Info: CHC: Requested query:
(set-option :timeout 1000)
(set-logic HORN)
(declare-datatypes ((|bytes_tuple| 0)) (((|bytes_tuple| (|bytes_tuple_accessor_array| (Array Int Int)) (|bytes_tuple_accessor_length| Int)))))
(declare-datatypes ((|tx_type| 0)) (((|tx_type| (|block.basefee| Int) (|block.chainid| Int) (|block.coinbase| Int) (|block.gaslimit| Int) (|block.number| Int) (|block.prevrandao| Int) (|block.timestamp| Int) (|blockhash| (Array Int Int)) (|msg.data| |bytes_tuple|) (|msg.sender| Int) (|msg.sig| Int) (|msg.value| Int) (|tx.gasprice| Int) (|tx.origin| Int)))))
(declare-datatypes ((|ecrecover_input_type| 0)) (((|ecrecover_input_type| (|hash| Int) (|v| Int) (|r| Int) (|s| Int)))))
(declare-datatypes ((|crypto_type| 0)) (((|crypto_type| (|ecrecover| (Array |ecrecover_input_type| Int)) (|keccak256| (Array |bytes_tuple| Int)) (|ripemd160| (Array |bytes_tuple| Int)) (|sha256| (Array |bytes_tuple| Int))))))
(declare-datatypes ((|abi_type| 0)) (((|abi_type|))))
(declare-datatypes ((|state_type| 0)) (((|state_type| (|balances| (Array Int Int))))))
(declare-datatypes ((|tuple(bool,bytes)| 0)) (((|tuple(bool,bytes)| (|tuple(bool,bytes)_accessor_0| Bool) (|tuple(bool,bytes)_accessor_1| |bytes_tuple|)))))
(declare-fun |interface_0_DepositEth_63_0| (Int |abi_type| |crypto_type| |state_type| Int Int ) Bool)
(declare-fun |nondet_interface_1_DepositEth_63_0| (Int Int |abi_type| |crypto_type| |state_type| Int Int |state_type| Int Int ) Bool)
(declare-fun |summary_constructor_2_DepositEth_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (crypto_0 |crypto_type|) (error_0 Int) (initial_deposit_6_0 Int) (sent_4_0 Int) (state_0 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (= error_0 0) (nondet_interface_1_DepositEth_63_0 error_0 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0 state_0 sent_4_0 initial_deposit_6_0))))


(declare-fun |summary_3_constructor_18_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(declare-fun |summary_4_function_withdraw__52_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int ) Bool)
(declare-fun |summary_5_function_withdraw__52_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (nondet_interface_1_DepositEth_63_0 error_0 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) true) (and (= error_0 0) (summary_5_function_withdraw__52_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 sent_4_1 initial_deposit_6_1 amount_20_0 state_2 sent_4_2 initial_deposit_6_2 amount_20_1))) (nondet_interface_1_DepositEth_63_0 error_1 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0 state_2 sent_4_2 initial_deposit_6_2))))


(declare-fun |summary_6_function_invariant__62_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(declare-fun |summary_7_function_invariant__62_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (nondet_interface_1_DepositEth_63_0 error_1 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) true) (and (= error_1 0) (summary_7_function_invariant__62_63_0 error_2 this_0 abi_0 crypto_0 tx_0 state_1 sent_4_1 initial_deposit_6_1 state_2 sent_4_2 initial_deposit_6_2))) (nondet_interface_1_DepositEth_63_0 error_2 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0 state_2 sent_4_2 initial_deposit_6_2))))


(declare-fun |block_8_function_withdraw__52_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int Bool ) Bool)
(declare-fun |block_9_withdraw_51_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int Bool ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_8_function_withdraw__52_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_1 sent_4_1 initial_deposit_6_1 amount_20_1 succ_38_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_8_function_withdraw__52_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_1 sent_4_1 initial_deposit_6_1 amount_20_1 succ_38_1) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and (and true (= sent_4_1 sent_4_0)) (= initial_deposit_6_1 initial_deposit_6_0))) (and true (= amount_20_1 amount_20_0))) true)) true) (block_9_withdraw_51_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_1 sent_4_1 initial_deposit_6_1 amount_20_1 succ_38_1))))


(declare-fun |block_10_return_function_withdraw__52_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int Bool ) Bool)
(declare-fun |nondet_call_11_0| (Int Int |abi_type| |crypto_type| |state_type| Int Int |state_type| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (nondet_interface_1_DepositEth_63_0 error_1 this_0 abi_0 crypto_0 state_2 sent_4_2 initial_deposit_6_1 state_3 sent_4_3 initial_deposit_6_2) (nondet_call_11_0 error_1 this_0 abi_0 crypto_0 state_2 sent_4_2 initial_deposit_6_1 state_3 sent_4_3 initial_deposit_6_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_9_withdraw_51_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_1 sent_4_1 initial_deposit_6_1 amount_20_1 succ_38_1) (and (nondet_call_11_0 error_1 this_0 abi_0 crypto_0 state_2 sent_4_2 initial_deposit_6_1 state_3 sent_4_3 initial_deposit_6_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_42_0))))) (and (= (|bytes_tuple_accessor_length| expr_44_length_pair_0) 0) (and (=> true (and (>= expr_42_0 0) (<= expr_42_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_42_0 amount_20_1) (and (=> true (and (>= expr_40_1 0) (<= expr_40_1 1461501637330902918203684832716283019655932542975))) (and (= expr_40_1 (|msg.sender| tx_0)) (and (= sent_4_2 expr_35_1) (and (=> true (and (>= expr_35_1 0) (<= expr_35_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_35_1 (+ sent_4_1 expr_34_0)) (and (=> true (and (>= expr_33_0 0) (<= expr_33_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_33_0 sent_4_1) (and (=> true (and (>= expr_34_0 0) (<= expr_34_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_34_0 amount_20_1) (and (=> true expr_30_1) (and (= expr_30_1 (<= expr_24_0 expr_29_1)) (and (and (>= expr_29_1 0) (<= expr_29_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_29_1 0) (<= expr_29_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_29_1 (select (|balances| state_1) expr_28_1)) (and (=> true (and (>= expr_28_1 0) (<= expr_28_1 1461501637330902918203684832716283019655932542975))) (and (= expr_28_1 expr_27_0) (and (=> true true) (and (= expr_27_0 this_0) (and (=> true (and (>= expr_24_0 0) (<= expr_24_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_24_0 amount_20_1) (and (and (>= amount_20_1 0) (<= amount_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= succ_38_1 false) true)))))))))))))))))))))))))))) (and (> error_1 0) true)) (summary_4_function_withdraw__52_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_3 sent_4_3 initial_deposit_6_2 amount_20_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_9_withdraw_51_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_1 sent_4_1 initial_deposit_6_1 amount_20_1 succ_38_1) (and (=> true expr_48_0) (and (= expr_48_0 succ_38_2) (and (= succ_38_2 (|tuple(bool,bytes)_accessor_0| expr_45_0)) (and (= error_1 0) (and (nondet_call_11_0 error_1 this_0 abi_0 crypto_0 state_2 sent_4_2 initial_deposit_6_1 state_3 sent_4_3 initial_deposit_6_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_42_0))))) (and (= (|bytes_tuple_accessor_length| expr_44_length_pair_0) 0) (and (=> true (and (>= expr_42_0 0) (<= expr_42_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_42_0 amount_20_1) (and (=> true (and (>= expr_40_1 0) (<= expr_40_1 1461501637330902918203684832716283019655932542975))) (and (= expr_40_1 (|msg.sender| tx_0)) (and (= sent_4_2 expr_35_1) (and (=> true (and (>= expr_35_1 0) (<= expr_35_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_35_1 (+ sent_4_1 expr_34_0)) (and (=> true (and (>= expr_33_0 0) (<= expr_33_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_33_0 sent_4_1) (and (=> true (and (>= expr_34_0 0) (<= expr_34_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_34_0 amount_20_1) (and (=> true expr_30_1) (and (= expr_30_1 (<= expr_24_0 expr_29_1)) (and (and (>= expr_29_1 0) (<= expr_29_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_29_1 0) (<= expr_29_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_29_1 (select (|balances| state_1) expr_28_1)) (and (=> true (and (>= expr_28_1 0) (<= expr_28_1 1461501637330902918203684832716283019655932542975))) (and (= expr_28_1 expr_27_0) (and (=> true true) (and (= expr_27_0 this_0) (and (=> true (and (>= expr_24_0 0) (<= expr_24_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_24_0 amount_20_1) (and (and (>= amount_20_1 0) (<= amount_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= succ_38_1 false) true)))))))))))))))))))))))))))))))) true) (block_10_return_function_withdraw__52_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_3 sent_4_3 initial_deposit_6_2 amount_20_1 succ_38_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_10_return_function_withdraw__52_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_1 sent_4_1 initial_deposit_6_1 amount_20_1 succ_38_1) true) true) (summary_4_function_withdraw__52_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_1 sent_4_1 initial_deposit_6_1 amount_20_1))))


(declare-fun |block_12_function_withdraw__52_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int Bool ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_12_function_withdraw__52_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_1 sent_4_1 initial_deposit_6_1 amount_20_1 succ_38_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (funds_0_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_12_function_withdraw__52_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_1 sent_4_1 initial_deposit_6_1 amount_20_1 succ_38_1) (and (summary_4_function_withdraw__52_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_2 sent_4_1 initial_deposit_6_1 amount_20_1 state_3 sent_4_2 initial_deposit_6_2 amount_20_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) funds_0_0)))) (and (and (>= (+ (select (|balances| state_1) this_0) funds_0_0) 0) (<= (+ (select (|balances| state_1) this_0) funds_0_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (>= funds_0_0 (|msg.value| tx_0)) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (and (and (and (and (and (= (|msg.value| tx_0) 0) (= (|msg.sig| tx_0) 773487949)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 0) 46)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 1) 26)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 2) 125)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 3) 77)) (>= (|bytes_tuple_accessor_length| (|msg.data| tx_0)) 4))) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and (and true (= sent_4_1 sent_4_0)) (= initial_deposit_6_1 initial_deposit_6_0))) (and true (= amount_20_1 amount_20_0))) true))))))) true) (summary_5_function_withdraw__52_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_3 sent_4_2 initial_deposit_6_2 amount_20_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (funds_0_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_DepositEth_63_0 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0) true) (and (summary_5_function_withdraw__52_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_1 sent_4_1 initial_deposit_6_1 amount_20_1) (= error_0 0))) (interface_0_DepositEth_63_0 this_0 abi_0 crypto_0 state_1 sent_4_1 initial_deposit_6_1))))


(declare-fun |block_13_function_invariant__62_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(declare-fun |block_14_invariant_61_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (funds_0_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_13_function_invariant__62_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (funds_0_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_13_function_invariant__62_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and (and true (= sent_4_1 sent_4_0)) (= initial_deposit_6_1 initial_deposit_6_0))) true) true)) true) (block_14_invariant_61_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1))))


(declare-fun |block_15_return_function_invariant__62_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(declare-fun |block_16_function_invariant__62_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (funds_0_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_14_invariant_61_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) (and (= expr_58_1 (<= expr_56_0 expr_57_0)) (and (=> true (and (>= expr_57_0 0) (<= expr_57_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_57_0 initial_deposit_6_1) (and (=> true (and (>= expr_56_0 0) (<= expr_56_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_56_0 sent_4_1) true)))))) (and (and true (not expr_58_1)) (= error_1 1))) (block_16_function_invariant__62_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (funds_0_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (block_16_function_invariant__62_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) (summary_6_function_invariant__62_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (funds_0_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_14_invariant_61_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) (and (= error_1 error_0) (and (= expr_58_1 (<= expr_56_0 expr_57_0)) (and (=> true (and (>= expr_57_0 0) (<= expr_57_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_57_0 initial_deposit_6_1) (and (=> true (and (>= expr_56_0 0) (<= expr_56_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_56_0 sent_4_1) true))))))) true) (block_15_return_function_invariant__62_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (funds_0_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_15_return_function_invariant__62_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) true) true) (summary_6_function_invariant__62_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1))))


(declare-fun |block_17_function_invariant__62_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (funds_0_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_17_function_invariant__62_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_17_function_invariant__62_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) (and (summary_6_function_invariant__62_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_2 sent_4_1 initial_deposit_6_1 state_3 sent_4_2 initial_deposit_6_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) funds_2_0)))) (and (and (>= (+ (select (|balances| state_1) this_0) funds_2_0) 0) (<= (+ (select (|balances| state_1) this_0) funds_2_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (>= funds_2_0 (|msg.value| tx_0)) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (and (and (and (and (and (= (|msg.value| tx_0) 0) (= (|msg.sig| tx_0) 2956630533)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 0) 176)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 1) 58)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 2) 154)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 3) 5)) (>= (|bytes_tuple_accessor_length| (|msg.data| tx_0)) 4))) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and (and true (= sent_4_1 sent_4_0)) (= initial_deposit_6_1 initial_deposit_6_0))) true) true))))))) true) (summary_7_function_invariant__62_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_3 sent_4_2 initial_deposit_6_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_DepositEth_63_0 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0) true) (and (summary_7_function_invariant__62_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) (= error_0 0))) (interface_0_DepositEth_63_0 this_0 abi_0 crypto_0 state_1 sent_4_1 initial_deposit_6_1))))


(declare-fun |block_18_constructor_18_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(declare-fun |block_19__17_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_18_constructor_18_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_18_constructor_18_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and (and true (= sent_4_1 sent_4_0)) (= initial_deposit_6_1 initial_deposit_6_0))) true) true)) true) (block_19__17_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1))))


(declare-fun |block_20_return_constructor_18_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_0 Int) (expr_13_1 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (expr_9_0 Int) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_19__17_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) (and (= initial_deposit_6_2 expr_15_1) (and (=> true (and (>= expr_15_1 0) (<= expr_15_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_15_1 expr_14_1) (and (=> true (and (>= expr_9_0 0) (<= expr_9_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_9_0 initial_deposit_6_1) (and (and (>= expr_14_1 0) (<= expr_14_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_14_1 0) (<= expr_14_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_14_1 (select (|balances| state_1) expr_13_1)) (and (=> true (and (>= expr_13_1 0) (<= expr_13_1 1461501637330902918203684832716283019655932542975))) (and (= expr_13_1 expr_12_0) (and (=> true true) (and (= expr_12_0 this_0) true))))))))))))) true) (block_20_return_constructor_18_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_0 Int) (expr_13_1 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (expr_9_0 Int) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_20_return_constructor_18_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) true) true) (summary_3_constructor_18_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1))))


(declare-fun |contract_initializer_21_DepositEth_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(declare-fun |contract_initializer_entry_22_DepositEth_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_0 Int) (expr_13_1 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (expr_9_0 Int) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (and (= state_1 state_0) (= error_0 0)) (and (and true (= sent_4_1 sent_4_0)) (= initial_deposit_6_1 initial_deposit_6_0))) true) (contract_initializer_entry_22_DepositEth_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1))))


(declare-fun |contract_initializer_after_init_23_DepositEth_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_0 Int) (expr_13_1 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (expr_9_0 Int) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (contract_initializer_entry_22_DepositEth_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) true) true) (contract_initializer_after_init_23_DepositEth_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_0 Int) (expr_13_1 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (expr_9_0 Int) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (contract_initializer_after_init_23_DepositEth_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) (and (summary_3_constructor_18_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 sent_4_1 initial_deposit_6_1 state_2 sent_4_2 initial_deposit_6_2) true)) (> error_1 0)) (contract_initializer_21_DepositEth_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_2 sent_4_2 initial_deposit_6_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_0 Int) (expr_13_1 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (expr_9_0 Int) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (contract_initializer_after_init_23_DepositEth_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) (and (= error_1 0) (and (summary_3_constructor_18_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 sent_4_1 initial_deposit_6_1 state_2 sent_4_2 initial_deposit_6_2) true))) true) (contract_initializer_21_DepositEth_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_2 sent_4_2 initial_deposit_6_2))))


(declare-fun |implicit_constructor_entry_24_DepositEth_63_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int |state_type| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_0 Int) (expr_13_1 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (expr_9_0 Int) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (and (and (and (and (= state_2 state_0) (= error_1 0)) (and (and true (= sent_4_2 sent_4_0)) (= initial_deposit_6_2 initial_deposit_6_0))) true) (and (and true (= sent_4_2 0)) (= initial_deposit_6_2 0))) true) (>= (select (|balances| state_2) this_0) (|msg.value| tx_0))) (implicit_constructor_entry_24_DepositEth_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_2 sent_4_2 initial_deposit_6_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_0 Int) (expr_13_1 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (expr_9_0 Int) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (implicit_constructor_entry_24_DepositEth_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) (and (contract_initializer_21_DepositEth_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 sent_4_1 initial_deposit_6_1 state_2 sent_4_2 initial_deposit_6_2) true)) (> error_1 0)) (summary_constructor_2_DepositEth_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_2 sent_4_2 initial_deposit_6_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_0 Int) (expr_13_1 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (expr_9_0 Int) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (implicit_constructor_entry_24_DepositEth_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) (and (= error_1 0) (and (contract_initializer_21_DepositEth_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 sent_4_1 initial_deposit_6_1 state_2 sent_4_2 initial_deposit_6_2) true))) true) (summary_constructor_2_DepositEth_63_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_2 sent_4_2 initial_deposit_6_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_0 Int) (expr_13_1 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (expr_9_0 Int) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (summary_constructor_2_DepositEth_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) true) (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (= error_0 0))) (interface_0_DepositEth_63_0 this_0 abi_0 crypto_0 state_1 sent_4_1 initial_deposit_6_1))))


(declare-fun |error_target_3_0| () Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_0 Int) (expr_13_1 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (expr_9_0 Int) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_DepositEth_63_0 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0) true) (and (summary_5_function_withdraw__52_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 amount_20_0 state_1 sent_4_1 initial_deposit_6_1 amount_20_1) (= error_0 1))) error_target_3_0)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_0 Int) (expr_13_1 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (expr_9_0 Int) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_DepositEth_63_0 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0) true) (and (summary_7_function_invariant__62_63_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 state_1 sent_4_1 initial_deposit_6_1) (= error_0 1))) error_target_3_0)))



(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_0 Int) (expr_13_1 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_24_0 Int) (expr_27_0 Int) (expr_28_1 Int) (expr_29_1 Int) (expr_30_1 Bool) (expr_33_0 Int) (expr_34_0 Int) (expr_35_1 Int) (expr_40_1 Int) (expr_42_0 Int) (expr_44_length_pair_0 |bytes_tuple|) (expr_45_0 |tuple(bool,bytes)|) (expr_48_0 Bool) (expr_56_0 Int) (expr_57_0 Int) (expr_58_1 Bool) (expr_9_0 Int) (funds_0_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_38_0 Bool) (succ_38_1 Bool) (succ_38_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> error_target_3_0 false)))
(check-sat)


Warning: CHC: Assertion violation might happen here.
  --> contracts/deposit_eth/DepositEth_wd-leq-init-bal_v1.sol:23:9:
   |
23 |         assert(sent <= initial_deposit);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC analysis was not possible. No Horn solver was available. None of the installed solvers was enabled.

