Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> /home/marco/Desktop/Bank.sol

Warning: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.25;"
--> /home/marco/Desktop/Bank.sol

Info: CHC: Requested query:
(set-option :timeout 1000)
(set-logic HORN)
(declare-datatypes ((|bytes_tuple| 0)) (((|bytes_tuple| (|bytes_tuple_accessor_array| (Array Int Int)) (|bytes_tuple_accessor_length| Int)))))
(declare-datatypes ((|tx_type| 0)) (((|tx_type| (|block.basefee| Int) (|block.chainid| Int) (|block.coinbase| Int) (|block.gaslimit| Int) (|block.number| Int) (|block.prevrandao| Int) (|block.timestamp| Int) (|blockhash| (Array Int Int)) (|msg.data| |bytes_tuple|) (|msg.sender| Int) (|msg.sig| Int) (|msg.value| Int) (|tx.gasprice| Int) (|tx.origin| Int)))))
(declare-datatypes ((|ecrecover_input_type| 0)) (((|ecrecover_input_type| (|hash| Int) (|v| Int) (|r| Int) (|s| Int)))))
(declare-datatypes ((|crypto_type| 0)) (((|crypto_type| (|ecrecover| (Array |ecrecover_input_type| Int)) (|keccak256| (Array |bytes_tuple| Int)) (|ripemd160| (Array |bytes_tuple| Int)) (|sha256| (Array |bytes_tuple| Int))))))
(declare-datatypes ((|abi_type| 0)) (((|abi_type|))))
(declare-datatypes ((|state_type| 0)) (((|state_type| (|balances| (Array Int Int))))))
(declare-datatypes ((|mapping(address => uint256)_tuple| 0)) (((|mapping(address => uint256)_tuple| (|mapping(address => uint256)_tuple_accessor_array| (Array Int Int)) (|mapping(address => uint256)_tuple_accessor_length| Int)))))
(declare-datatypes ((|tuple(bool,bytes)| 0)) (((|tuple(bool,bytes)| (|tuple(bool,bytes)_accessor_0| Bool) (|tuple(bool,bytes)_accessor_1| |bytes_tuple|)))))
(declare-fun |interface_0_Bank_80_0| (Int |abi_type| |crypto_type| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |nondet_interface_1_Bank_80_0| (Int Int |abi_type| |crypto_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |summary_constructor_2_Bank_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (state_0 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (= error_0 0) (nondet_interface_1_Bank_80_0 error_0 this_0 abi_0 crypto_0 state_0 balances_4_length_pair_0 state_0 balances_4_length_pair_0))))


(declare-fun |summary_3_function_deposit__39_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |summary_4_function_deposit__39_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (nondet_interface_1_Bank_80_0 error_0 this_0 abi_0 crypto_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_1) true) (and (= error_0 0) (summary_4_function_deposit__39_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 balances_4_length_pair_1 state_2 balances_4_length_pair_2))) (nondet_interface_1_Bank_80_0 error_1 this_0 abi_0 crypto_0 state_0 balances_4_length_pair_0 state_2 balances_4_length_pair_2))))


(declare-fun |summary_5_function_withdraw__79_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int ) Bool)
(declare-fun |summary_6_function_withdraw__79_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (nondet_interface_1_Bank_80_0 error_1 this_0 abi_0 crypto_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_1) true) (and (= error_1 0) (summary_6_function_withdraw__79_80_0 error_2 this_0 abi_0 crypto_0 tx_0 state_1 balances_4_length_pair_1 amount_41_0 state_2 balances_4_length_pair_2 amount_41_1))) (nondet_interface_1_Bank_80_0 error_2 this_0 abi_0 crypto_0 state_0 balances_4_length_pair_0 state_2 balances_4_length_pair_2))))


(declare-fun |block_7_function_deposit__39_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| Int Int ) Bool)
(declare-fun |block_8_deposit_38_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_65_1 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int))
(block_7_function_deposit__39_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_1 user_balance_8_1 new_user_balance_23_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_65_1 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int))
(=> (and (and (block_7_function_deposit__39_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_1 user_balance_8_1 new_user_balance_23_1) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_4_length_pair_1 balances_4_length_pair_0))) true) true)) true) (block_8_deposit_38_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_1 user_balance_8_1 new_user_balance_23_1))))


(declare-fun |block_9_return_function_deposit__39_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| Int Int ) Bool)
(declare-fun |block_10_function_deposit__39_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_65_1 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (block_8_deposit_38_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_1 user_balance_8_1 new_user_balance_23_1) (and (= expr_35_1 (= expr_30_0 expr_34_1)) (and (=> true (and (>= expr_34_1 0) (<= expr_34_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_34_1 (+ expr_31_0 expr_33_1)) (and (=> true (and (>= expr_33_1 0) (<= expr_33_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_33_1 (|msg.value| tx_0)) (and (=> true (and (>= expr_31_0 0) (<= expr_31_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_31_0 user_balance_8_2) (and (=> true (and (>= expr_30_0 0) (<= expr_30_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_30_0 new_user_balance_23_2) (and (= new_user_balance_23_2 expr_27_1) (and (and (>= expr_27_1 0) (<= expr_27_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_27_1 0) (<= expr_27_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_27_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_4_length_pair_2) expr_26_1)) (and (=> true (and (>= expr_26_1 0) (<= expr_26_1 1461501637330902918203684832716283019655932542975))) (and (= expr_26_1 (|msg.sender| tx_0)) (and (= expr_24_length_pair_0 balances_4_length_pair_2) (and (= expr_14_length_pair_2 balances_4_length_pair_2) (and (= balances_4_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_14_length_pair_1) expr_16_1 expr_20_1) (|mapping(address => uint256)_tuple_accessor_length| expr_14_length_pair_1))) (and (=> true (and (>= expr_17_2 0) (<= expr_17_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_17_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_14_length_pair_1) expr_16_1)) (and (= expr_14_length_pair_1 balances_4_length_pair_1) (and (=> true (and (>= expr_20_1 0) (<= expr_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_20_1 (+ expr_17_1 expr_19_1)) (and (and (>= expr_17_1 0) (<= expr_17_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_17_1 0) (<= expr_17_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_17_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_4_length_pair_1) expr_16_1)) (and (=> true (and (>= expr_16_1 0) (<= expr_16_1 1461501637330902918203684832716283019655932542975))) (and (= expr_16_1 (|msg.sender| tx_0)) (and (= expr_14_length_pair_0 balances_4_length_pair_1) (and (=> true (and (>= expr_19_1 0) (<= expr_19_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_19_1 (|msg.value| tx_0)) (and (= user_balance_8_2 expr_12_1) (and (and (>= expr_12_1 0) (<= expr_12_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_12_1 0) (<= expr_12_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_12_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_4_length_pair_1) expr_11_1)) (and (=> true (and (>= expr_11_1 0) (<= expr_11_1 1461501637330902918203684832716283019655932542975))) (and (= expr_11_1 (|msg.sender| tx_0)) (and (= expr_9_length_pair_0 balances_4_length_pair_1) (and (= new_user_balance_23_1 0) (and (= user_balance_8_1 0) true))))))))))))))))))))))))))))))))))))))))) (and (and true (not expr_35_1)) (= error_1 1))) (block_10_function_deposit__39_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_2 user_balance_8_2 new_user_balance_23_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_65_1 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (block_10_function_deposit__39_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_2 user_balance_8_2 new_user_balance_23_2) (summary_3_function_deposit__39_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_65_1 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (block_8_deposit_38_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_1 user_balance_8_1 new_user_balance_23_1) (and (= error_1 error_0) (and (= expr_35_1 (= expr_30_0 expr_34_1)) (and (=> true (and (>= expr_34_1 0) (<= expr_34_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_34_1 (+ expr_31_0 expr_33_1)) (and (=> true (and (>= expr_33_1 0) (<= expr_33_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_33_1 (|msg.value| tx_0)) (and (=> true (and (>= expr_31_0 0) (<= expr_31_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_31_0 user_balance_8_2) (and (=> true (and (>= expr_30_0 0) (<= expr_30_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_30_0 new_user_balance_23_2) (and (= new_user_balance_23_2 expr_27_1) (and (and (>= expr_27_1 0) (<= expr_27_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_27_1 0) (<= expr_27_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_27_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_4_length_pair_2) expr_26_1)) (and (=> true (and (>= expr_26_1 0) (<= expr_26_1 1461501637330902918203684832716283019655932542975))) (and (= expr_26_1 (|msg.sender| tx_0)) (and (= expr_24_length_pair_0 balances_4_length_pair_2) (and (= expr_14_length_pair_2 balances_4_length_pair_2) (and (= balances_4_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_14_length_pair_1) expr_16_1 expr_20_1) (|mapping(address => uint256)_tuple_accessor_length| expr_14_length_pair_1))) (and (=> true (and (>= expr_17_2 0) (<= expr_17_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_17_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_14_length_pair_1) expr_16_1)) (and (= expr_14_length_pair_1 balances_4_length_pair_1) (and (=> true (and (>= expr_20_1 0) (<= expr_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_20_1 (+ expr_17_1 expr_19_1)) (and (and (>= expr_17_1 0) (<= expr_17_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_17_1 0) (<= expr_17_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_17_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_4_length_pair_1) expr_16_1)) (and (=> true (and (>= expr_16_1 0) (<= expr_16_1 1461501637330902918203684832716283019655932542975))) (and (= expr_16_1 (|msg.sender| tx_0)) (and (= expr_14_length_pair_0 balances_4_length_pair_1) (and (=> true (and (>= expr_19_1 0) (<= expr_19_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_19_1 (|msg.value| tx_0)) (and (= user_balance_8_2 expr_12_1) (and (and (>= expr_12_1 0) (<= expr_12_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_12_1 0) (<= expr_12_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_12_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_4_length_pair_1) expr_11_1)) (and (=> true (and (>= expr_11_1 0) (<= expr_11_1 1461501637330902918203684832716283019655932542975))) (and (= expr_11_1 (|msg.sender| tx_0)) (and (= expr_9_length_pair_0 balances_4_length_pair_1) (and (= new_user_balance_23_1 0) (and (= user_balance_8_1 0) true)))))))))))))))))))))))))))))))))))))))))) true) (block_9_return_function_deposit__39_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_2 user_balance_8_2 new_user_balance_23_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_65_1 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (block_9_return_function_deposit__39_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_1 user_balance_8_1 new_user_balance_23_1) true) true) (summary_3_function_deposit__39_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_1))))


(declare-fun |block_11_function_deposit__39_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_65_1 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(block_11_function_deposit__39_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_1 user_balance_8_1 new_user_balance_23_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_1 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (block_11_function_deposit__39_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_1 user_balance_8_1 new_user_balance_23_1) (and (summary_3_function_deposit__39_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_2 balances_4_length_pair_1 state_3 balances_4_length_pair_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) funds_2_0)))) (and (and (>= (+ (select (|balances| state_1) this_0) funds_2_0) 0) (<= (+ (select (|balances| state_1) this_0) funds_2_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (>= funds_2_0 (|msg.value| tx_0)) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (and (and (and (and (and true (= (|msg.sig| tx_0) 3504541104)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 0) 208)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 1) 227)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 2) 13)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 3) 176)) (>= (|bytes_tuple_accessor_length| (|msg.data| tx_0)) 4))) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_4_length_pair_1 balances_4_length_pair_0))) true) true))))))) true) (summary_4_function_deposit__39_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_3 balances_4_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_1 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (interface_0_Bank_80_0 this_0 abi_0 crypto_0 state_0 balances_4_length_pair_0) true) (and (summary_4_function_deposit__39_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_1) (= error_0 0))) (interface_0_Bank_80_0 this_0 abi_0 crypto_0 state_1 balances_4_length_pair_1))))


(declare-fun |block_12_function_withdraw__79_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Bool ) Bool)
(declare-fun |block_13_withdraw_78_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Bool ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(block_12_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_1 balances_4_length_pair_1 amount_41_1 success_65_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (block_12_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_1 balances_4_length_pair_1 amount_41_1 success_65_1) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_4_length_pair_1 balances_4_length_pair_0))) (and true (= amount_41_1 amount_41_0))) true)) true) (block_13_withdraw_78_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_1 balances_4_length_pair_1 amount_41_1 success_65_1))))


(declare-fun |block_14_return_function_withdraw__79_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Bool ) Bool)
(declare-fun |nondet_call_15_0| (Int Int |abi_type| |crypto_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (nondet_interface_1_Bank_80_0 error_1 this_0 abi_0 crypto_0 state_2 balances_4_length_pair_2 state_3 balances_4_length_pair_3) (nondet_call_15_0 error_1 this_0 abi_0 crypto_0 state_2 balances_4_length_pair_2 state_3 balances_4_length_pair_3))))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (block_13_withdraw_78_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_1 balances_4_length_pair_1 amount_41_1 success_65_1) (and (nondet_call_15_0 error_1 this_0 abi_0 crypto_0 state_2 balances_4_length_pair_2 state_3 balances_4_length_pair_3) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_69_0))))) (and (= (|bytes_tuple_accessor_length| expr_71_length_pair_0) 0) (and (=> true (and (>= expr_69_0 0) (<= expr_69_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_69_0 amount_41_1) (and (=> true (and (>= expr_67_1 0) (<= expr_67_1 1461501637330902918203684832716283019655932542975))) (and (= expr_67_1 (|msg.sender| tx_0)) (and (= expr_57_length_pair_2 balances_4_length_pair_2) (and (= balances_4_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_57_length_pair_1) expr_59_1 expr_62_1) (|mapping(address => uint256)_tuple_accessor_length| expr_57_length_pair_1))) (and (=> true (and (>= expr_60_2 0) (<= expr_60_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_60_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_57_length_pair_1) expr_59_1)) (and (= expr_57_length_pair_1 balances_4_length_pair_1) (and (=> true (and (>= expr_62_1 0) (<= expr_62_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_62_1 (- expr_60_1 expr_61_0)) (and (and (>= expr_60_1 0) (<= expr_60_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_60_1 0) (<= expr_60_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_60_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_4_length_pair_1) expr_59_1)) (and (=> true (and (>= expr_59_1 0) (<= expr_59_1 1461501637330902918203684832716283019655932542975))) (and (= expr_59_1 (|msg.sender| tx_0)) (and (= expr_57_length_pair_0 balances_4_length_pair_1) (and (=> true (and (>= expr_61_0 0) (<= expr_61_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_61_0 amount_41_1) (and (=> true expr_54_0) (and (= expr_54_0 (and expr_47_1 expr_53_1)) (and (= expr_53_1 (<= expr_48_0 expr_52_1)) (and (and (>= expr_52_1 0) (<= expr_52_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> (and true expr_47_1) (and (>= expr_52_1 0) (<= expr_52_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_52_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_4_length_pair_1) expr_51_1)) (and (=> (and true expr_47_1) (and (>= expr_51_1 0) (<= expr_51_1 1461501637330902918203684832716283019655932542975))) (and (= expr_51_1 (|msg.sender| tx_0)) (and (= expr_49_length_pair_0 balances_4_length_pair_1) (and (=> (and true expr_47_1) (and (>= expr_48_0 0) (<= expr_48_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_48_0 amount_41_1) (and (= expr_47_1 (> expr_45_0 expr_46_0)) (and (=> true true) (and (= expr_46_0 0) (and (=> true (and (>= expr_45_0 0) (<= expr_45_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_45_0 amount_41_1) (and (and (>= amount_41_1 0) (<= amount_41_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= success_65_1 false) true))))))))))))))))))))))))))))))))))))))))) (and (> error_1 0) true)) (summary_5_function_withdraw__79_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_3 balances_4_length_pair_3 amount_41_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (block_13_withdraw_78_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_1 balances_4_length_pair_1 amount_41_1 success_65_1) (and (=> true expr_75_0) (and (= expr_75_0 success_65_2) (and (= success_65_2 (|tuple(bool,bytes)_accessor_0| expr_72_0)) (and (= error_1 0) (and (nondet_call_15_0 error_1 this_0 abi_0 crypto_0 state_2 balances_4_length_pair_2 state_3 balances_4_length_pair_3) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_69_0))))) (and (= (|bytes_tuple_accessor_length| expr_71_length_pair_0) 0) (and (=> true (and (>= expr_69_0 0) (<= expr_69_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_69_0 amount_41_1) (and (=> true (and (>= expr_67_1 0) (<= expr_67_1 1461501637330902918203684832716283019655932542975))) (and (= expr_67_1 (|msg.sender| tx_0)) (and (= expr_57_length_pair_2 balances_4_length_pair_2) (and (= balances_4_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_57_length_pair_1) expr_59_1 expr_62_1) (|mapping(address => uint256)_tuple_accessor_length| expr_57_length_pair_1))) (and (=> true (and (>= expr_60_2 0) (<= expr_60_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_60_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_57_length_pair_1) expr_59_1)) (and (= expr_57_length_pair_1 balances_4_length_pair_1) (and (=> true (and (>= expr_62_1 0) (<= expr_62_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_62_1 (- expr_60_1 expr_61_0)) (and (and (>= expr_60_1 0) (<= expr_60_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_60_1 0) (<= expr_60_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_60_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_4_length_pair_1) expr_59_1)) (and (=> true (and (>= expr_59_1 0) (<= expr_59_1 1461501637330902918203684832716283019655932542975))) (and (= expr_59_1 (|msg.sender| tx_0)) (and (= expr_57_length_pair_0 balances_4_length_pair_1) (and (=> true (and (>= expr_61_0 0) (<= expr_61_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_61_0 amount_41_1) (and (=> true expr_54_0) (and (= expr_54_0 (and expr_47_1 expr_53_1)) (and (= expr_53_1 (<= expr_48_0 expr_52_1)) (and (and (>= expr_52_1 0) (<= expr_52_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> (and true expr_47_1) (and (>= expr_52_1 0) (<= expr_52_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_52_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_4_length_pair_1) expr_51_1)) (and (=> (and true expr_47_1) (and (>= expr_51_1 0) (<= expr_51_1 1461501637330902918203684832716283019655932542975))) (and (= expr_51_1 (|msg.sender| tx_0)) (and (= expr_49_length_pair_0 balances_4_length_pair_1) (and (=> (and true expr_47_1) (and (>= expr_48_0 0) (<= expr_48_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_48_0 amount_41_1) (and (= expr_47_1 (> expr_45_0 expr_46_0)) (and (=> true true) (and (= expr_46_0 0) (and (=> true (and (>= expr_45_0 0) (<= expr_45_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_45_0 amount_41_1) (and (and (>= amount_41_1 0) (<= amount_41_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= success_65_1 false) true))))))))))))))))))))))))))))))))))))))))))))) true) (block_14_return_function_withdraw__79_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_3 balances_4_length_pair_3 amount_41_1 success_65_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (block_14_return_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_1 balances_4_length_pair_1 amount_41_1 success_65_1) true) true) (summary_5_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_1 balances_4_length_pair_1 amount_41_1))))


(declare-fun |block_16_function_withdraw__79_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Bool ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(block_16_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_1 balances_4_length_pair_1 amount_41_1 success_65_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (amount_41_2 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (block_16_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_1 balances_4_length_pair_1 amount_41_1 success_65_1) (and (summary_5_function_withdraw__79_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_2 balances_4_length_pair_1 amount_41_1 state_3 balances_4_length_pair_2 amount_41_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) funds_3_0)))) (and (and (>= (+ (select (|balances| state_1) this_0) funds_3_0) 0) (<= (+ (select (|balances| state_1) this_0) funds_3_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (>= funds_3_0 (|msg.value| tx_0)) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (and (and (and (and (and (= (|msg.value| tx_0) 0) (= (|msg.sig| tx_0) 773487949)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 0) 46)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 1) 26)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 2) 125)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 3) 77)) (>= (|bytes_tuple_accessor_length| (|msg.data| tx_0)) 4))) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_4_length_pair_1 balances_4_length_pair_0))) (and true (= amount_41_1 amount_41_0))) true))))))) true) (summary_6_function_withdraw__79_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_3 balances_4_length_pair_2 amount_41_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (amount_41_2 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (interface_0_Bank_80_0 this_0 abi_0 crypto_0 state_0 balances_4_length_pair_0) true) (and (summary_6_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_1 balances_4_length_pair_1 amount_41_1) (= error_0 0))) (interface_0_Bank_80_0 this_0 abi_0 crypto_0 state_1 balances_4_length_pair_1))))


(declare-fun |contract_initializer_17_Bank_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |contract_initializer_entry_18_Bank_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (amount_41_2 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_4_length_pair_1 balances_4_length_pair_0))) (contract_initializer_entry_18_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_4_length_pair_0 balances_4_length_pair_1))))


(declare-fun |contract_initializer_after_init_19_Bank_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (amount_41_2 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (contract_initializer_entry_18_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_4_length_pair_0 balances_4_length_pair_1) true) true) (contract_initializer_after_init_19_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_4_length_pair_0 balances_4_length_pair_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (amount_41_2 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (contract_initializer_after_init_19_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_4_length_pair_0 balances_4_length_pair_1) true) true) (contract_initializer_17_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_4_length_pair_0 balances_4_length_pair_1))))


(declare-fun |implicit_constructor_entry_20_Bank_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (amount_41_2 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_4_length_pair_1 balances_4_length_pair_0))) (and true (= balances_4_length_pair_1 (|mapping(address => uint256)_tuple| ((as const (Array Int Int)) 0) 0)))) true) (>= (select (|balances| state_1) this_0) (|msg.value| tx_0))) (implicit_constructor_entry_20_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_4_length_pair_0 balances_4_length_pair_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (amount_41_2 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (implicit_constructor_entry_20_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_4_length_pair_0 balances_4_length_pair_1) (and (contract_initializer_17_Bank_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 state_2 balances_4_length_pair_1 balances_4_length_pair_2) true)) (> error_1 0)) (summary_constructor_2_Bank_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 state_2 balances_4_length_pair_0 balances_4_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (amount_41_2 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (implicit_constructor_entry_20_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_4_length_pair_0 balances_4_length_pair_1) (and (= error_1 0) (and (contract_initializer_17_Bank_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 state_2 balances_4_length_pair_1 balances_4_length_pair_2) true))) true) (summary_constructor_2_Bank_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 state_2 balances_4_length_pair_0 balances_4_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (amount_41_2 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (summary_constructor_2_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_4_length_pair_0 balances_4_length_pair_1) true) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (= (|msg.value| tx_0) 0)) (= error_0 0))) (interface_0_Bank_80_0 this_0 abi_0 crypto_0 state_1 balances_4_length_pair_1))))


(declare-fun |error_target_4_0| () Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (amount_41_2 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (interface_0_Bank_80_0 this_0 abi_0 crypto_0 state_0 balances_4_length_pair_0) true) (and (summary_4_function_deposit__39_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 state_1 balances_4_length_pair_1) (= error_0 1))) error_target_4_0)))


(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (amount_41_2 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> (and (and (interface_0_Bank_80_0 this_0 abi_0 crypto_0 state_0 balances_4_length_pair_0) true) (and (summary_6_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_4_length_pair_0 amount_41_0 state_1 balances_4_length_pair_1 amount_41_1) (= error_0 1))) error_target_4_0)))



(assert
(forall ( (abi_0 |abi_type|) (amount_41_0 Int) (amount_41_1 Int) (amount_41_2 Int) (balances_4_length_pair_0 |mapping(address => uint256)_tuple|) (balances_4_length_pair_1 |mapping(address => uint256)_tuple|) (balances_4_length_pair_2 |mapping(address => uint256)_tuple|) (balances_4_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_14_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_length_pair_1 |mapping(address => uint256)_tuple|) (expr_14_length_pair_2 |mapping(address => uint256)_tuple|) (expr_16_1 Int) (expr_17_1 Int) (expr_17_2 Int) (expr_19_1 Int) (expr_20_1 Int) (expr_24_length_pair_0 |mapping(address => uint256)_tuple|) (expr_26_1 Int) (expr_27_1 Int) (expr_30_0 Int) (expr_31_0 Int) (expr_33_1 Int) (expr_34_1 Int) (expr_35_1 Bool) (expr_45_0 Int) (expr_46_0 Int) (expr_47_1 Bool) (expr_48_0 Int) (expr_49_length_pair_0 |mapping(address => uint256)_tuple|) (expr_51_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_54_0 Bool) (expr_57_length_pair_0 |mapping(address => uint256)_tuple|) (expr_57_length_pair_1 |mapping(address => uint256)_tuple|) (expr_57_length_pair_2 |mapping(address => uint256)_tuple|) (expr_59_1 Int) (expr_60_1 Int) (expr_60_2 Int) (expr_61_0 Int) (expr_62_1 Int) (expr_67_1 Int) (expr_69_0 Int) (expr_71_length_pair_0 |bytes_tuple|) (expr_72_0 |tuple(bool,bytes)|) (expr_75_0 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_23_0 Int) (new_user_balance_23_1 Int) (new_user_balance_23_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_65_0 Bool) (success_65_1 Bool) (success_65_2 Bool) (this_0 Int) (tx_0 |tx_type|) (user_balance_8_0 Int) (user_balance_8_1 Int) (user_balance_8_2 Int))
(=> error_target_4_0 false)))
(check-sat)


Warning: CHC: Assertion violation might happen here.
 --> /home/marco/Desktop/Bank.sol:7:9:
  |
7 |         assert(new_user_balance == user_balance + msg.value);
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC analysis was not possible. No Horn solver was available. None of the installed solvers was enabled.

