Info: CHC: Requested query:
(set-option :timeout 1000)
(set-logic HORN)
(declare-datatypes ((|bytes_tuple| 0)) (((|bytes_tuple| (|bytes_tuple_accessor_array| (Array Int Int)) (|bytes_tuple_accessor_length| Int)))))
(declare-datatypes ((|tx_type| 0)) (((|tx_type| (|block.basefee| Int) (|block.chainid| Int) (|block.coinbase| Int) (|block.gaslimit| Int) (|block.number| Int) (|block.prevrandao| Int) (|block.timestamp| Int) (|blockhash| (Array Int Int)) (|msg.data| |bytes_tuple|) (|msg.sender| Int) (|msg.sig| Int) (|msg.value| Int) (|tx.gasprice| Int) (|tx.origin| Int)))))
(declare-datatypes ((|ecrecover_input_type| 0)) (((|ecrecover_input_type| (|hash| Int) (|v| Int) (|r| Int) (|s| Int)))))
(declare-datatypes ((|crypto_type| 0)) (((|crypto_type| (|ecrecover| (Array |ecrecover_input_type| Int)) (|keccak256| (Array |bytes_tuple| Int)) (|ripemd160| (Array |bytes_tuple| Int)) (|sha256| (Array |bytes_tuple| Int))))))
(declare-datatypes ((|abi_type| 0)) (((|abi_type|))))
(declare-datatypes ((|state_type| 0)) (((|state_type| (|balances| (Array Int Int))))))
(declare-datatypes ((|mapping(address => uint256)_tuple| 0)) (((|mapping(address => uint256)_tuple| (|mapping(address => uint256)_tuple_accessor_array| (Array Int Int)) (|mapping(address => uint256)_tuple_accessor_length| Int)))))
(declare-datatypes ((|tuple(bool,bytes)| 0)) (((|tuple(bool,bytes)| (|tuple(bool,bytes)_accessor_0| Bool) (|tuple(bool,bytes)_accessor_1| |bytes_tuple|)))))
(declare-fun |interface_0_Bank_80_0| (Int |abi_type| |crypto_type| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |nondet_interface_1_Bank_80_0| (Int Int |abi_type| |crypto_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |summary_constructor_2_Bank_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (state_0 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (= error_0 0) (nondet_interface_1_Bank_80_0 error_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_0 balances_6_length_pair_0))))


(declare-fun |summary_3_function_deposit__18_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |summary_4_function_deposit__18_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (nondet_interface_1_Bank_80_0 error_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) true) (and (= error_0 0) (summary_4_function_deposit__18_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 balances_6_length_pair_1 state_2 balances_6_length_pair_2))) (nondet_interface_1_Bank_80_0 error_1 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_2 balances_6_length_pair_2))))


(declare-fun |summary_5_function_withdraw__79_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int ) Bool)
(declare-fun |summary_6_function_withdraw__79_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (nondet_interface_1_Bank_80_0 error_1 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) true) (and (= error_1 0) (summary_6_function_withdraw__79_80_0 error_2 this_0 abi_0 crypto_0 tx_0 state_1 balances_6_length_pair_1 amount_20_0 state_2 balances_6_length_pair_2 amount_20_1))) (nondet_interface_1_Bank_80_0 error_2 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_2 balances_6_length_pair_2))))


(declare-fun |block_7_function_deposit__18_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |block_8_deposit_17_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (pre_25_1 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_60_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_7_function_deposit__18_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (pre_25_1 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_60_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_7_function_deposit__18_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) true) true)) true) (block_8_deposit_17_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1))))


(declare-fun |block_9_return_function_deposit__18_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (pre_25_1 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_60_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_8_deposit_17_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) (and (= expr_9_length_pair_2 balances_6_length_pair_2) (and (= balances_6_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_9_length_pair_1) expr_11_1 expr_15_1) (|mapping(address => uint256)_tuple_accessor_length| expr_9_length_pair_1))) (and (=> true (and (>= expr_12_2 0) (<= expr_12_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_12_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_9_length_pair_1) expr_11_1)) (and (= expr_9_length_pair_1 balances_6_length_pair_1) (and (=> true (and (>= expr_15_1 0) (<= expr_15_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_15_1 (+ expr_12_1 expr_14_1)) (and (and (>= expr_12_1 0) (<= expr_12_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_12_1 0) (<= expr_12_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_12_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_11_1)) (and (=> true (and (>= expr_11_1 0) (<= expr_11_1 1461501637330902918203684832716283019655932542975))) (and (= expr_11_1 (|msg.sender| tx_0)) (and (= expr_9_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_14_1 0) (<= expr_14_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_14_1 (|msg.value| tx_0)) true)))))))))))))))) true) (block_9_return_function_deposit__18_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (pre_25_1 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_60_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_9_return_function_deposit__18_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) true) true) (summary_3_function_deposit__18_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1))))


(declare-fun |block_10_function_deposit__18_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (pre_25_1 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_60_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_10_function_deposit__18_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (pre_25_1 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_10_function_deposit__18_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) (and (summary_3_function_deposit__18_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_2 balances_6_length_pair_1 state_3 balances_6_length_pair_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) funds_0_0)))) (and (and (>= (+ (select (|balances| state_1) this_0) funds_0_0) 0) (<= (+ (select (|balances| state_1) this_0) funds_0_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (>= funds_0_0 (|msg.value| tx_0)) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (and (and (and (and (and true (= (|msg.sig| tx_0) 3504541104)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 0) 208)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 1) 227)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 2) 13)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 3) 176)) (>= (|bytes_tuple_accessor_length| (|msg.data| tx_0)) 4))) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) true) true))))))) true) (summary_4_function_deposit__18_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_3 balances_6_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (pre_25_1 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_Bank_80_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0) true) (and (summary_4_function_deposit__18_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) (= error_0 0))) (interface_0_Bank_80_0 this_0 abi_0 crypto_0 state_1 balances_6_length_pair_1))))


(declare-fun |block_11_function_withdraw__79_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Bool Bool ) Bool)
(declare-fun |block_12_withdraw_78_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Bool Bool ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_11_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 pre_25_1 success_60_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_11_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 pre_25_1 success_60_1) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) (and true (= amount_20_1 amount_20_0))) true)) true) (block_12_withdraw_78_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 pre_25_1 success_60_1))))


(declare-fun |block_13_return_function_withdraw__79_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Bool Bool ) Bool)
(declare-fun |nondet_call_14_0| (Int Int |abi_type| |crypto_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (nondet_interface_1_Bank_80_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3) (nondet_call_14_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_12_withdraw_78_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 pre_25_1 success_60_1) (and (nondet_call_14_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_64_0))))) (and (= (|bytes_tuple_accessor_length| expr_66_length_pair_0) 0) (and (=> true (and (>= expr_64_0 0) (<= expr_64_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_64_0 amount_20_1) (and (=> true (and (>= expr_62_1 0) (<= expr_62_1 1461501637330902918203684832716283019655932542975))) (and (= expr_62_1 (|msg.sender| tx_0)) (and (= expr_52_length_pair_2 balances_6_length_pair_2) (and (= balances_6_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_52_length_pair_1) expr_54_1 expr_57_1) (|mapping(address => uint256)_tuple_accessor_length| expr_52_length_pair_1))) (and (=> true (and (>= expr_55_2 0) (<= expr_55_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_55_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_52_length_pair_1) expr_54_1)) (and (= expr_52_length_pair_1 balances_6_length_pair_1) (and (=> true (and (>= expr_57_1 0) (<= expr_57_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_57_1 (- expr_55_1 expr_56_0)) (and (and (>= expr_55_1 0) (<= expr_55_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_55_1 0) (<= expr_55_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_55_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_54_1)) (and (=> true (and (>= expr_54_1 0) (<= expr_54_1 1461501637330902918203684832716283019655932542975))) (and (= expr_54_1 (|msg.sender| tx_0)) (and (= expr_52_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_56_0 0) (<= expr_56_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_56_0 amount_20_1) (and (=> true expr_49_1) (and (= expr_49_1 (<= expr_44_0 expr_48_1)) (and (and (>= expr_48_1 0) (<= expr_48_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_48_1 0) (<= expr_48_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_48_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_47_1)) (and (=> true (and (>= expr_47_1 0) (<= expr_47_1 1461501637330902918203684832716283019655932542975))) (and (= expr_47_1 (|msg.sender| tx_0)) (and (= expr_45_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_44_0 0) (<= expr_44_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_44_0 amount_20_1) (and (=> true expr_40_1) (and (= expr_40_1 (> expr_38_0 expr_39_0)) (and (=> true true) (and (= expr_39_0 0) (and (=> true (and (>= expr_38_0 0) (<= expr_38_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_38_0 amount_20_1) (and (= pre_25_2 expr_35_0) (and (= expr_35_0 (or expr_28_1 expr_34_1)) (and (= expr_34_1 (> expr_29_0 expr_33_1)) (and (and (>= expr_33_1 0) (<= expr_33_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> (and true (not expr_28_1)) (and (>= expr_33_1 0) (<= expr_33_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_33_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_32_1)) (and (=> (and true (not expr_28_1)) (and (>= expr_32_1 0) (<= expr_32_1 1461501637330902918203684832716283019655932542975))) (and (= expr_32_1 (|msg.sender| tx_0)) (and (= expr_30_length_pair_0 balances_6_length_pair_1) (and (=> (and true (not expr_28_1)) (and (>= expr_29_0 0) (<= expr_29_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_29_0 amount_20_1) (and (= expr_28_1 (= expr_26_0 expr_27_0)) (and (=> true true) (and (= expr_27_0 0) (and (=> true (and (>= expr_26_0 0) (<= expr_26_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_26_0 amount_20_1) (and (and (>= amount_20_1 0) (<= amount_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= success_60_1 false) (and (= pre_25_1 false) true)))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (and (> error_1 0) true)) (summary_5_function_withdraw__79_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_3 balances_6_length_pair_3 amount_20_1))))


(declare-fun |block_15_function_withdraw__79_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Bool Bool ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_12_withdraw_78_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 pre_25_1 success_60_1) (and (= expr_75_1 (not expr_74_0)) (and (= expr_74_0 pre_25_2) (and (=> true expr_70_0) (and (= expr_70_0 success_60_2) (and (= success_60_2 (|tuple(bool,bytes)_accessor_0| expr_67_0)) (and (= error_1 0) (and (nondet_call_14_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_64_0))))) (and (= (|bytes_tuple_accessor_length| expr_66_length_pair_0) 0) (and (=> true (and (>= expr_64_0 0) (<= expr_64_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_64_0 amount_20_1) (and (=> true (and (>= expr_62_1 0) (<= expr_62_1 1461501637330902918203684832716283019655932542975))) (and (= expr_62_1 (|msg.sender| tx_0)) (and (= expr_52_length_pair_2 balances_6_length_pair_2) (and (= balances_6_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_52_length_pair_1) expr_54_1 expr_57_1) (|mapping(address => uint256)_tuple_accessor_length| expr_52_length_pair_1))) (and (=> true (and (>= expr_55_2 0) (<= expr_55_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_55_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_52_length_pair_1) expr_54_1)) (and (= expr_52_length_pair_1 balances_6_length_pair_1) (and (=> true (and (>= expr_57_1 0) (<= expr_57_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_57_1 (- expr_55_1 expr_56_0)) (and (and (>= expr_55_1 0) (<= expr_55_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_55_1 0) (<= expr_55_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_55_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_54_1)) (and (=> true (and (>= expr_54_1 0) (<= expr_54_1 1461501637330902918203684832716283019655932542975))) (and (= expr_54_1 (|msg.sender| tx_0)) (and (= expr_52_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_56_0 0) (<= expr_56_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_56_0 amount_20_1) (and (=> true expr_49_1) (and (= expr_49_1 (<= expr_44_0 expr_48_1)) (and (and (>= expr_48_1 0) (<= expr_48_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_48_1 0) (<= expr_48_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_48_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_47_1)) (and (=> true (and (>= expr_47_1 0) (<= expr_47_1 1461501637330902918203684832716283019655932542975))) (and (= expr_47_1 (|msg.sender| tx_0)) (and (= expr_45_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_44_0 0) (<= expr_44_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_44_0 amount_20_1) (and (=> true expr_40_1) (and (= expr_40_1 (> expr_38_0 expr_39_0)) (and (=> true true) (and (= expr_39_0 0) (and (=> true (and (>= expr_38_0 0) (<= expr_38_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_38_0 amount_20_1) (and (= pre_25_2 expr_35_0) (and (= expr_35_0 (or expr_28_1 expr_34_1)) (and (= expr_34_1 (> expr_29_0 expr_33_1)) (and (and (>= expr_33_1 0) (<= expr_33_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> (and true (not expr_28_1)) (and (>= expr_33_1 0) (<= expr_33_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_33_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_32_1)) (and (=> (and true (not expr_28_1)) (and (>= expr_32_1 0) (<= expr_32_1 1461501637330902918203684832716283019655932542975))) (and (= expr_32_1 (|msg.sender| tx_0)) (and (= expr_30_length_pair_0 balances_6_length_pair_1) (and (=> (and true (not expr_28_1)) (and (>= expr_29_0 0) (<= expr_29_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_29_0 amount_20_1) (and (= expr_28_1 (= expr_26_0 expr_27_0)) (and (=> true true) (and (= expr_27_0 0) (and (=> true (and (>= expr_26_0 0) (<= expr_26_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_26_0 amount_20_1) (and (and (>= amount_20_1 0) (<= amount_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= success_60_1 false) (and (= pre_25_1 false) true)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (and (and true (not expr_75_1)) (= error_2 1))) (block_15_function_withdraw__79_80_0 error_2 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_3 balances_6_length_pair_3 amount_20_1 pre_25_2 success_60_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (block_15_function_withdraw__79_80_0 error_2 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_3 balances_6_length_pair_3 amount_20_1 pre_25_2 success_60_2) (summary_5_function_withdraw__79_80_0 error_2 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_3 balances_6_length_pair_3 amount_20_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_12_withdraw_78_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 pre_25_1 success_60_1) (and (= error_2 error_1) (and (= expr_75_1 (not expr_74_0)) (and (= expr_74_0 pre_25_2) (and (=> true expr_70_0) (and (= expr_70_0 success_60_2) (and (= success_60_2 (|tuple(bool,bytes)_accessor_0| expr_67_0)) (and (= error_1 0) (and (nondet_call_14_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_64_0))))) (and (= (|bytes_tuple_accessor_length| expr_66_length_pair_0) 0) (and (=> true (and (>= expr_64_0 0) (<= expr_64_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_64_0 amount_20_1) (and (=> true (and (>= expr_62_1 0) (<= expr_62_1 1461501637330902918203684832716283019655932542975))) (and (= expr_62_1 (|msg.sender| tx_0)) (and (= expr_52_length_pair_2 balances_6_length_pair_2) (and (= balances_6_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_52_length_pair_1) expr_54_1 expr_57_1) (|mapping(address => uint256)_tuple_accessor_length| expr_52_length_pair_1))) (and (=> true (and (>= expr_55_2 0) (<= expr_55_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_55_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_52_length_pair_1) expr_54_1)) (and (= expr_52_length_pair_1 balances_6_length_pair_1) (and (=> true (and (>= expr_57_1 0) (<= expr_57_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_57_1 (- expr_55_1 expr_56_0)) (and (and (>= expr_55_1 0) (<= expr_55_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_55_1 0) (<= expr_55_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_55_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_54_1)) (and (=> true (and (>= expr_54_1 0) (<= expr_54_1 1461501637330902918203684832716283019655932542975))) (and (= expr_54_1 (|msg.sender| tx_0)) (and (= expr_52_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_56_0 0) (<= expr_56_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_56_0 amount_20_1) (and (=> true expr_49_1) (and (= expr_49_1 (<= expr_44_0 expr_48_1)) (and (and (>= expr_48_1 0) (<= expr_48_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_48_1 0) (<= expr_48_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_48_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_47_1)) (and (=> true (and (>= expr_47_1 0) (<= expr_47_1 1461501637330902918203684832716283019655932542975))) (and (= expr_47_1 (|msg.sender| tx_0)) (and (= expr_45_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_44_0 0) (<= expr_44_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_44_0 amount_20_1) (and (=> true expr_40_1) (and (= expr_40_1 (> expr_38_0 expr_39_0)) (and (=> true true) (and (= expr_39_0 0) (and (=> true (and (>= expr_38_0 0) (<= expr_38_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_38_0 amount_20_1) (and (= pre_25_2 expr_35_0) (and (= expr_35_0 (or expr_28_1 expr_34_1)) (and (= expr_34_1 (> expr_29_0 expr_33_1)) (and (and (>= expr_33_1 0) (<= expr_33_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> (and true (not expr_28_1)) (and (>= expr_33_1 0) (<= expr_33_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_33_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_32_1)) (and (=> (and true (not expr_28_1)) (and (>= expr_32_1 0) (<= expr_32_1 1461501637330902918203684832716283019655932542975))) (and (= expr_32_1 (|msg.sender| tx_0)) (and (= expr_30_length_pair_0 balances_6_length_pair_1) (and (=> (and true (not expr_28_1)) (and (>= expr_29_0 0) (<= expr_29_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_29_0 amount_20_1) (and (= expr_28_1 (= expr_26_0 expr_27_0)) (and (=> true true) (and (= expr_27_0 0) (and (=> true (and (>= expr_26_0 0) (<= expr_26_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_26_0 amount_20_1) (and (and (>= amount_20_1 0) (<= amount_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= success_60_1 false) (and (= pre_25_1 false) true))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) true) (block_13_return_function_withdraw__79_80_0 error_2 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_3 balances_6_length_pair_3 amount_20_1 pre_25_2 success_60_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_13_return_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 pre_25_1 success_60_1) true) true) (summary_5_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1))))


(declare-fun |block_16_function_withdraw__79_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Bool Bool ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_16_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 pre_25_1 success_60_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_16_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 pre_25_1 success_60_1) (and (summary_5_function_withdraw__79_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_2 balances_6_length_pair_1 amount_20_1 state_3 balances_6_length_pair_2 amount_20_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) funds_2_0)))) (and (and (>= (+ (select (|balances| state_1) this_0) funds_2_0) 0) (<= (+ (select (|balances| state_1) this_0) funds_2_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (>= funds_2_0 (|msg.value| tx_0)) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (and (and (and (and (and (= (|msg.value| tx_0) 0) (= (|msg.sig| tx_0) 773487949)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 0) 46)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 1) 26)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 2) 125)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 3) 77)) (>= (|bytes_tuple_accessor_length| (|msg.data| tx_0)) 4))) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) (and true (= amount_20_1 amount_20_0))) true))))))) true) (summary_6_function_withdraw__79_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_3 balances_6_length_pair_2 amount_20_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_Bank_80_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0) true) (and (summary_6_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1) (= error_0 0))) (interface_0_Bank_80_0 this_0 abi_0 crypto_0 state_1 balances_6_length_pair_1))))


(declare-fun |contract_initializer_17_Bank_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |contract_initializer_entry_18_Bank_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) (contract_initializer_entry_18_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1))))


(declare-fun |contract_initializer_after_init_19_Bank_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (contract_initializer_entry_18_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) true) true) (contract_initializer_after_init_19_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (contract_initializer_after_init_19_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) true) true) (contract_initializer_17_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1))))


(declare-fun |implicit_constructor_entry_20_Bank_80_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) (and true (= balances_6_length_pair_1 (|mapping(address => uint256)_tuple| ((as const (Array Int Int)) 0) 0)))) true) (>= (select (|balances| state_1) this_0) (|msg.value| tx_0))) (implicit_constructor_entry_20_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (implicit_constructor_entry_20_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) (and (contract_initializer_17_Bank_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 state_2 balances_6_length_pair_1 balances_6_length_pair_2) true)) (> error_1 0)) (summary_constructor_2_Bank_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 state_2 balances_6_length_pair_0 balances_6_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (implicit_constructor_entry_20_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) (and (= error_1 0) (and (contract_initializer_17_Bank_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 state_2 balances_6_length_pair_1 balances_6_length_pair_2) true))) true) (summary_constructor_2_Bank_80_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 state_2 balances_6_length_pair_0 balances_6_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (summary_constructor_2_Bank_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) true) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (= (|msg.value| tx_0) 0)) (= error_0 0))) (interface_0_Bank_80_0 this_0 abi_0 crypto_0 state_1 balances_6_length_pair_1))))


(declare-fun |error_target_3_0| () Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_Bank_80_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0) true) (and (summary_6_function_withdraw__79_80_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1) (= error_0 1))) error_target_3_0)))



(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_0 Int) (expr_27_0 Int) (expr_28_1 Bool) (expr_29_0 Int) (expr_30_length_pair_0 |mapping(address => uint256)_tuple|) (expr_32_1 Int) (expr_33_1 Int) (expr_34_1 Bool) (expr_35_0 Bool) (expr_38_0 Int) (expr_39_0 Int) (expr_40_1 Bool) (expr_44_0 Int) (expr_45_length_pair_0 |mapping(address => uint256)_tuple|) (expr_47_1 Int) (expr_48_1 Int) (expr_49_1 Bool) (expr_52_length_pair_0 |mapping(address => uint256)_tuple|) (expr_52_length_pair_1 |mapping(address => uint256)_tuple|) (expr_52_length_pair_2 |mapping(address => uint256)_tuple|) (expr_54_1 Int) (expr_55_1 Int) (expr_55_2 Int) (expr_56_0 Int) (expr_57_1 Int) (expr_62_1 Int) (expr_64_0 Int) (expr_66_length_pair_0 |bytes_tuple|) (expr_67_0 |tuple(bool,bytes)|) (expr_70_0 Bool) (expr_74_0 Bool) (expr_75_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (pre_25_0 Bool) (pre_25_1 Bool) (pre_25_2 Bool) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_60_0 Bool) (success_60_1 Bool) (success_60_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> error_target_3_0 false)))
(check-sat)


Warning: CHC: Assertion violation might happen here.
  --> contracts/Bank/Bank_withdraw-revert_v1.sol:24:9:
   |
24 |         assert(!pre);
   |         ^^^^^^^^^^^^

Warning: CHC analysis was not possible. No Horn solver was available. None of the installed solvers was enabled.

