Info: CHC: Requested query:
(set-option :timeout 1000)
(set-logic HORN)
(declare-datatypes ((|bytes_tuple| 0)) (((|bytes_tuple| (|bytes_tuple_accessor_array| (Array Int Int)) (|bytes_tuple_accessor_length| Int)))))
(declare-datatypes ((|tx_type| 0)) (((|tx_type| (|block.basefee| Int) (|block.chainid| Int) (|block.coinbase| Int) (|block.gaslimit| Int) (|block.number| Int) (|block.prevrandao| Int) (|block.timestamp| Int) (|blockhash| (Array Int Int)) (|msg.data| |bytes_tuple|) (|msg.sender| Int) (|msg.sig| Int) (|msg.value| Int) (|tx.gasprice| Int) (|tx.origin| Int)))))
(declare-datatypes ((|ecrecover_input_type| 0)) (((|ecrecover_input_type| (|hash| Int) (|v| Int) (|r| Int) (|s| Int)))))
(declare-datatypes ((|crypto_type| 0)) (((|crypto_type| (|ecrecover| (Array |ecrecover_input_type| Int)) (|keccak256| (Array |bytes_tuple| Int)) (|ripemd160| (Array |bytes_tuple| Int)) (|sha256| (Array |bytes_tuple| Int))))))
(declare-datatypes ((|abi_type| 0)) (((|abi_type|))))
(declare-datatypes ((|state_type| 0)) (((|state_type| (|balances| (Array Int Int))))))
(declare-datatypes ((|mapping(address => uint256)_tuple| 0)) (((|mapping(address => uint256)_tuple| (|mapping(address => uint256)_tuple_accessor_array| (Array Int Int)) (|mapping(address => uint256)_tuple_accessor_length| Int)))))
(declare-datatypes ((|tuple(bool,bytes)| 0)) (((|tuple(bool,bytes)| (|tuple(bool,bytes)_accessor_0| Bool) (|tuple(bool,bytes)_accessor_1| |bytes_tuple|)))))
(declare-fun |interface_0_Bank_85_0| (Int |abi_type| |crypto_type| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |nondet_interface_1_Bank_85_0| (Int Int |abi_type| |crypto_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |summary_constructor_2_Bank_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (state_0 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (= error_0 0) (nondet_interface_1_Bank_85_0 error_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_0 balances_6_length_pair_0))))


(declare-fun |summary_3_function_deposit__18_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |summary_4_function_deposit__18_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (nondet_interface_1_Bank_85_0 error_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) true) (and (= error_0 0) (summary_4_function_deposit__18_85_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 balances_6_length_pair_1 state_2 balances_6_length_pair_2))) (nondet_interface_1_Bank_85_0 error_1 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_2 balances_6_length_pair_2))))


(declare-fun |summary_5_function_withdraw__84_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int ) Bool)
(declare-fun |summary_6_function_withdraw__84_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (nondet_interface_1_Bank_85_0 error_1 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) true) (and (= error_1 0) (summary_6_function_withdraw__84_85_0 error_2 this_0 abi_0 crypto_0 tx_0 state_1 balances_6_length_pair_1 amount_20_0 state_2 balances_6_length_pair_2 amount_20_1))) (nondet_interface_1_Bank_85_0 error_2 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_2 balances_6_length_pair_2))))


(declare-fun |block_7_function_deposit__18_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |block_8_deposit_17_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (new_user_balance_69_1 Int) (old_user_balance_25_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_54_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_7_function_deposit__18_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (new_user_balance_69_1 Int) (old_user_balance_25_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_54_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_7_function_deposit__18_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) true) true)) true) (block_8_deposit_17_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1))))


(declare-fun |block_9_return_function_deposit__18_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (new_user_balance_69_1 Int) (old_user_balance_25_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_54_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_8_deposit_17_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) (and (= expr_9_length_pair_2 balances_6_length_pair_2) (and (= balances_6_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_9_length_pair_1) expr_11_1 expr_15_1) (|mapping(address => uint256)_tuple_accessor_length| expr_9_length_pair_1))) (and (=> true (and (>= expr_12_2 0) (<= expr_12_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_12_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_9_length_pair_1) expr_11_1)) (and (= expr_9_length_pair_1 balances_6_length_pair_1) (and (=> true (and (>= expr_15_1 0) (<= expr_15_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_15_1 (+ expr_12_1 expr_14_1)) (and (and (>= expr_12_1 0) (<= expr_12_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_12_1 0) (<= expr_12_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_12_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_11_1)) (and (=> true (and (>= expr_11_1 0) (<= expr_11_1 1461501637330902918203684832716283019655932542975))) (and (= expr_11_1 (|msg.sender| tx_0)) (and (= expr_9_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_14_1 0) (<= expr_14_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_14_1 (|msg.value| tx_0)) true)))))))))))))))) true) (block_9_return_function_deposit__18_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (new_user_balance_69_1 Int) (old_user_balance_25_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_54_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_9_return_function_deposit__18_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) true) true) (summary_3_function_deposit__18_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1))))


(declare-fun |block_10_function_deposit__18_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (new_user_balance_69_1 Int) (old_user_balance_25_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_54_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_10_function_deposit__18_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (new_user_balance_69_1 Int) (old_user_balance_25_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_10_function_deposit__18_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) (and (summary_3_function_deposit__18_85_0 error_1 this_0 abi_0 crypto_0 tx_0 state_2 balances_6_length_pair_1 state_3 balances_6_length_pair_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) funds_0_0)))) (and (and (>= (+ (select (|balances| state_1) this_0) funds_0_0) 0) (<= (+ (select (|balances| state_1) this_0) funds_0_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (>= funds_0_0 (|msg.value| tx_0)) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (and (and (and (and (and true (= (|msg.sig| tx_0) 3504541104)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 0) 208)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 1) 227)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 2) 13)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 3) 176)) (>= (|bytes_tuple_accessor_length| (|msg.data| tx_0)) 4))) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) true) true))))))) true) (summary_4_function_deposit__18_85_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_3 balances_6_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (new_user_balance_69_1 Int) (old_user_balance_25_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_Bank_85_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0) true) (and (summary_4_function_deposit__18_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) (= error_0 0))) (interface_0_Bank_85_0 this_0 abi_0 crypto_0 state_1 balances_6_length_pair_1))))


(declare-fun |block_11_function_withdraw__84_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Int Bool Int ) Bool)
(declare-fun |block_12_withdraw_83_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Int Bool Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_11_function_withdraw__84_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 old_user_balance_25_1 success_54_1 new_user_balance_69_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_11_function_withdraw__84_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 old_user_balance_25_1 success_54_1 new_user_balance_69_1) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) (and true (= amount_20_1 amount_20_0))) true)) true) (block_12_withdraw_83_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 old_user_balance_25_1 success_54_1 new_user_balance_69_1))))


(declare-fun |block_13_return_function_withdraw__84_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Int Bool Int ) Bool)
(declare-fun |nondet_call_14_0| (Int Int |abi_type| |crypto_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (nondet_interface_1_Bank_85_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3) (nondet_call_14_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_12_withdraw_83_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 old_user_balance_25_1 success_54_1 new_user_balance_69_1) (and (nondet_call_14_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_58_0))))) (and (= (|bytes_tuple_accessor_length| expr_60_length_pair_0) 0) (and (=> true (and (>= expr_58_0 0) (<= expr_58_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_58_0 amount_20_1) (and (=> true (and (>= expr_56_1 0) (<= expr_56_1 1461501637330902918203684832716283019655932542975))) (and (= expr_56_1 (|msg.sender| tx_0)) (and (= expr_46_length_pair_2 balances_6_length_pair_2) (and (= balances_6_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_46_length_pair_1) expr_48_1 expr_51_1) (|mapping(address => uint256)_tuple_accessor_length| expr_46_length_pair_1))) (and (=> true (and (>= expr_49_2 0) (<= expr_49_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_49_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_46_length_pair_1) expr_48_1)) (and (= expr_46_length_pair_1 balances_6_length_pair_1) (and (=> true (and (>= expr_51_1 0) (<= expr_51_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_51_1 (- expr_49_1 expr_50_0)) (and (and (>= expr_49_1 0) (<= expr_49_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_49_1 0) (<= expr_49_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_49_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_48_1)) (and (=> true (and (>= expr_48_1 0) (<= expr_48_1 1461501637330902918203684832716283019655932542975))) (and (= expr_48_1 (|msg.sender| tx_0)) (and (= expr_46_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_50_0 0) (<= expr_50_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_50_0 amount_20_1) (and (=> true expr_43_1) (and (= expr_43_1 (<= expr_38_0 expr_42_1)) (and (and (>= expr_42_1 0) (<= expr_42_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_42_1 0) (<= expr_42_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_42_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_41_1)) (and (=> true (and (>= expr_41_1 0) (<= expr_41_1 1461501637330902918203684832716283019655932542975))) (and (= expr_41_1 (|msg.sender| tx_0)) (and (= expr_39_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_38_0 0) (<= expr_38_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_38_0 amount_20_1) (and (=> true expr_34_1) (and (= expr_34_1 (> expr_32_0 expr_33_0)) (and (=> true true) (and (= expr_33_0 0) (and (=> true (and (>= expr_32_0 0) (<= expr_32_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_32_0 amount_20_1) (and (= old_user_balance_25_2 expr_29_1) (and (and (>= expr_29_1 0) (<= expr_29_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_29_1 0) (<= expr_29_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_29_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_28_1)) (and (=> true (and (>= expr_28_1 0) (<= expr_28_1 1461501637330902918203684832716283019655932542975))) (and (= expr_28_1 (|msg.sender| tx_0)) (and (= expr_26_length_pair_0 balances_6_length_pair_1) (and (and (>= amount_20_1 0) (<= amount_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= new_user_balance_69_1 0) (and (= success_54_1 false) (and (= old_user_balance_25_1 0) true)))))))))))))))))))))))))))))))))))))))))))))))))) (and (> error_1 0) true)) (summary_5_function_withdraw__84_85_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_3 balances_6_length_pair_3 amount_20_1))))


(declare-fun |block_15_function_withdraw__84_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Int Bool Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_12_withdraw_83_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 old_user_balance_25_1 success_54_1 new_user_balance_69_1) (and (= expr_80_1 (= expr_76_0 expr_79_1)) (and (=> true (and (>= expr_79_1 0) (<= expr_79_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_79_1 (- expr_77_0 expr_78_0)) (and (=> true (and (>= expr_78_0 0) (<= expr_78_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_78_0 amount_20_1) (and (=> true (and (>= expr_77_0 0) (<= expr_77_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_77_0 old_user_balance_25_2) (and (=> true (and (>= expr_76_0 0) (<= expr_76_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_76_0 new_user_balance_69_2) (and (= new_user_balance_69_2 expr_73_1) (and (and (>= expr_73_1 0) (<= expr_73_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_73_1 0) (<= expr_73_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_73_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_3) expr_72_1)) (and (=> true (and (>= expr_72_1 0) (<= expr_72_1 1461501637330902918203684832716283019655932542975))) (and (= expr_72_1 (|msg.sender| tx_0)) (and (= expr_70_length_pair_0 balances_6_length_pair_3) (and (=> true expr_64_0) (and (= expr_64_0 success_54_2) (and (= success_54_2 (|tuple(bool,bytes)_accessor_0| expr_61_0)) (and (= error_1 0) (and (nondet_call_14_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_58_0))))) (and (= (|bytes_tuple_accessor_length| expr_60_length_pair_0) 0) (and (=> true (and (>= expr_58_0 0) (<= expr_58_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_58_0 amount_20_1) (and (=> true (and (>= expr_56_1 0) (<= expr_56_1 1461501637330902918203684832716283019655932542975))) (and (= expr_56_1 (|msg.sender| tx_0)) (and (= expr_46_length_pair_2 balances_6_length_pair_2) (and (= balances_6_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_46_length_pair_1) expr_48_1 expr_51_1) (|mapping(address => uint256)_tuple_accessor_length| expr_46_length_pair_1))) (and (=> true (and (>= expr_49_2 0) (<= expr_49_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_49_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_46_length_pair_1) expr_48_1)) (and (= expr_46_length_pair_1 balances_6_length_pair_1) (and (=> true (and (>= expr_51_1 0) (<= expr_51_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_51_1 (- expr_49_1 expr_50_0)) (and (and (>= expr_49_1 0) (<= expr_49_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_49_1 0) (<= expr_49_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_49_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_48_1)) (and (=> true (and (>= expr_48_1 0) (<= expr_48_1 1461501637330902918203684832716283019655932542975))) (and (= expr_48_1 (|msg.sender| tx_0)) (and (= expr_46_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_50_0 0) (<= expr_50_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_50_0 amount_20_1) (and (=> true expr_43_1) (and (= expr_43_1 (<= expr_38_0 expr_42_1)) (and (and (>= expr_42_1 0) (<= expr_42_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_42_1 0) (<= expr_42_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_42_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_41_1)) (and (=> true (and (>= expr_41_1 0) (<= expr_41_1 1461501637330902918203684832716283019655932542975))) (and (= expr_41_1 (|msg.sender| tx_0)) (and (= expr_39_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_38_0 0) (<= expr_38_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_38_0 amount_20_1) (and (=> true expr_34_1) (and (= expr_34_1 (> expr_32_0 expr_33_0)) (and (=> true true) (and (= expr_33_0 0) (and (=> true (and (>= expr_32_0 0) (<= expr_32_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_32_0 amount_20_1) (and (= old_user_balance_25_2 expr_29_1) (and (and (>= expr_29_1 0) (<= expr_29_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_29_1 0) (<= expr_29_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_29_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_28_1)) (and (=> true (and (>= expr_28_1 0) (<= expr_28_1 1461501637330902918203684832716283019655932542975))) (and (= expr_28_1 (|msg.sender| tx_0)) (and (= expr_26_length_pair_0 balances_6_length_pair_1) (and (and (>= amount_20_1 0) (<= amount_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= new_user_balance_69_1 0) (and (= success_54_1 false) (and (= old_user_balance_25_1 0) true)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (and (and true (not expr_80_1)) (= error_2 1))) (block_15_function_withdraw__84_85_0 error_2 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_3 balances_6_length_pair_3 amount_20_1 old_user_balance_25_2 success_54_2 new_user_balance_69_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (block_15_function_withdraw__84_85_0 error_2 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_3 balances_6_length_pair_3 amount_20_1 old_user_balance_25_2 success_54_2 new_user_balance_69_2) (summary_5_function_withdraw__84_85_0 error_2 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_3 balances_6_length_pair_3 amount_20_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_12_withdraw_83_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 old_user_balance_25_1 success_54_1 new_user_balance_69_1) (and (= error_2 error_1) (and (= expr_80_1 (= expr_76_0 expr_79_1)) (and (=> true (and (>= expr_79_1 0) (<= expr_79_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_79_1 (- expr_77_0 expr_78_0)) (and (=> true (and (>= expr_78_0 0) (<= expr_78_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_78_0 amount_20_1) (and (=> true (and (>= expr_77_0 0) (<= expr_77_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_77_0 old_user_balance_25_2) (and (=> true (and (>= expr_76_0 0) (<= expr_76_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_76_0 new_user_balance_69_2) (and (= new_user_balance_69_2 expr_73_1) (and (and (>= expr_73_1 0) (<= expr_73_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_73_1 0) (<= expr_73_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_73_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_3) expr_72_1)) (and (=> true (and (>= expr_72_1 0) (<= expr_72_1 1461501637330902918203684832716283019655932542975))) (and (= expr_72_1 (|msg.sender| tx_0)) (and (= expr_70_length_pair_0 balances_6_length_pair_3) (and (=> true expr_64_0) (and (= expr_64_0 success_54_2) (and (= success_54_2 (|tuple(bool,bytes)_accessor_0| expr_61_0)) (and (= error_1 0) (and (nondet_call_14_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_58_0))))) (and (= (|bytes_tuple_accessor_length| expr_60_length_pair_0) 0) (and (=> true (and (>= expr_58_0 0) (<= expr_58_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_58_0 amount_20_1) (and (=> true (and (>= expr_56_1 0) (<= expr_56_1 1461501637330902918203684832716283019655932542975))) (and (= expr_56_1 (|msg.sender| tx_0)) (and (= expr_46_length_pair_2 balances_6_length_pair_2) (and (= balances_6_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_46_length_pair_1) expr_48_1 expr_51_1) (|mapping(address => uint256)_tuple_accessor_length| expr_46_length_pair_1))) (and (=> true (and (>= expr_49_2 0) (<= expr_49_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_49_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_46_length_pair_1) expr_48_1)) (and (= expr_46_length_pair_1 balances_6_length_pair_1) (and (=> true (and (>= expr_51_1 0) (<= expr_51_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_51_1 (- expr_49_1 expr_50_0)) (and (and (>= expr_49_1 0) (<= expr_49_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_49_1 0) (<= expr_49_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_49_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_48_1)) (and (=> true (and (>= expr_48_1 0) (<= expr_48_1 1461501637330902918203684832716283019655932542975))) (and (= expr_48_1 (|msg.sender| tx_0)) (and (= expr_46_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_50_0 0) (<= expr_50_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_50_0 amount_20_1) (and (=> true expr_43_1) (and (= expr_43_1 (<= expr_38_0 expr_42_1)) (and (and (>= expr_42_1 0) (<= expr_42_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_42_1 0) (<= expr_42_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_42_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_41_1)) (and (=> true (and (>= expr_41_1 0) (<= expr_41_1 1461501637330902918203684832716283019655932542975))) (and (= expr_41_1 (|msg.sender| tx_0)) (and (= expr_39_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_38_0 0) (<= expr_38_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_38_0 amount_20_1) (and (=> true expr_34_1) (and (= expr_34_1 (> expr_32_0 expr_33_0)) (and (=> true true) (and (= expr_33_0 0) (and (=> true (and (>= expr_32_0 0) (<= expr_32_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_32_0 amount_20_1) (and (= old_user_balance_25_2 expr_29_1) (and (and (>= expr_29_1 0) (<= expr_29_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_29_1 0) (<= expr_29_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_29_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_28_1)) (and (=> true (and (>= expr_28_1 0) (<= expr_28_1 1461501637330902918203684832716283019655932542975))) (and (= expr_28_1 (|msg.sender| tx_0)) (and (= expr_26_length_pair_0 balances_6_length_pair_1) (and (and (>= amount_20_1 0) (<= amount_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= new_user_balance_69_1 0) (and (= success_54_1 false) (and (= old_user_balance_25_1 0) true))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) true) (block_13_return_function_withdraw__84_85_0 error_2 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_3 balances_6_length_pair_3 amount_20_1 old_user_balance_25_2 success_54_2 new_user_balance_69_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_13_return_function_withdraw__84_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 old_user_balance_25_1 success_54_1 new_user_balance_69_1) true) true) (summary_5_function_withdraw__84_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1))))


(declare-fun |block_16_function_withdraw__84_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Int Bool Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_16_function_withdraw__84_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 old_user_balance_25_1 success_54_1 new_user_balance_69_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_16_function_withdraw__84_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1 old_user_balance_25_1 success_54_1 new_user_balance_69_1) (and (summary_5_function_withdraw__84_85_0 error_1 this_0 abi_0 crypto_0 tx_0 state_2 balances_6_length_pair_1 amount_20_1 state_3 balances_6_length_pair_2 amount_20_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) funds_2_0)))) (and (and (>= (+ (select (|balances| state_1) this_0) funds_2_0) 0) (<= (+ (select (|balances| state_1) this_0) funds_2_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (>= funds_2_0 (|msg.value| tx_0)) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (and (and (and (and (and (= (|msg.value| tx_0) 0) (= (|msg.sig| tx_0) 773487949)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 0) 46)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 1) 26)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 2) 125)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 3) 77)) (>= (|bytes_tuple_accessor_length| (|msg.data| tx_0)) 4))) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) (and true (= amount_20_1 amount_20_0))) true))))))) true) (summary_6_function_withdraw__84_85_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_3 balances_6_length_pair_2 amount_20_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_Bank_85_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0) true) (and (summary_6_function_withdraw__84_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1) (= error_0 0))) (interface_0_Bank_85_0 this_0 abi_0 crypto_0 state_1 balances_6_length_pair_1))))


(declare-fun |contract_initializer_17_Bank_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |contract_initializer_entry_18_Bank_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) (contract_initializer_entry_18_Bank_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1))))


(declare-fun |contract_initializer_after_init_19_Bank_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (contract_initializer_entry_18_Bank_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) true) true) (contract_initializer_after_init_19_Bank_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (contract_initializer_after_init_19_Bank_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) true) true) (contract_initializer_17_Bank_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1))))


(declare-fun |implicit_constructor_entry_20_Bank_85_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) (and true (= balances_6_length_pair_1 (|mapping(address => uint256)_tuple| ((as const (Array Int Int)) 0) 0)))) true) (>= (select (|balances| state_1) this_0) (|msg.value| tx_0))) (implicit_constructor_entry_20_Bank_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (implicit_constructor_entry_20_Bank_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) (and (contract_initializer_17_Bank_85_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 state_2 balances_6_length_pair_1 balances_6_length_pair_2) true)) (> error_1 0)) (summary_constructor_2_Bank_85_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 state_2 balances_6_length_pair_0 balances_6_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (implicit_constructor_entry_20_Bank_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) (and (= error_1 0) (and (contract_initializer_17_Bank_85_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 state_2 balances_6_length_pair_1 balances_6_length_pair_2) true))) true) (summary_constructor_2_Bank_85_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 state_2 balances_6_length_pair_0 balances_6_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (summary_constructor_2_Bank_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) true) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (= (|msg.value| tx_0) 0)) (= error_0 0))) (interface_0_Bank_85_0 this_0 abi_0 crypto_0 state_1 balances_6_length_pair_1))))


(declare-fun |error_target_3_0| () Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_Bank_85_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0) true) (and (summary_6_function_withdraw__84_85_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_20_0 state_1 balances_6_length_pair_1 amount_20_1) (= error_0 1))) error_target_3_0)))



(assert
(forall ( (abi_0 |abi_type|) (amount_20_0 Int) (amount_20_1 Int) (amount_20_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_11_1 Int) (expr_12_1 Int) (expr_12_2 Int) (expr_14_1 Int) (expr_15_1 Int) (expr_26_length_pair_0 |mapping(address => uint256)_tuple|) (expr_28_1 Int) (expr_29_1 Int) (expr_32_0 Int) (expr_33_0 Int) (expr_34_1 Bool) (expr_38_0 Int) (expr_39_length_pair_0 |mapping(address => uint256)_tuple|) (expr_41_1 Int) (expr_42_1 Int) (expr_43_1 Bool) (expr_46_length_pair_0 |mapping(address => uint256)_tuple|) (expr_46_length_pair_1 |mapping(address => uint256)_tuple|) (expr_46_length_pair_2 |mapping(address => uint256)_tuple|) (expr_48_1 Int) (expr_49_1 Int) (expr_49_2 Int) (expr_50_0 Int) (expr_51_1 Int) (expr_56_1 Int) (expr_58_0 Int) (expr_60_length_pair_0 |bytes_tuple|) (expr_61_0 |tuple(bool,bytes)|) (expr_64_0 Bool) (expr_70_length_pair_0 |mapping(address => uint256)_tuple|) (expr_72_1 Int) (expr_73_1 Int) (expr_76_0 Int) (expr_77_0 Int) (expr_78_0 Int) (expr_79_1 Int) (expr_80_1 Bool) (expr_9_length_pair_0 |mapping(address => uint256)_tuple|) (expr_9_length_pair_1 |mapping(address => uint256)_tuple|) (expr_9_length_pair_2 |mapping(address => uint256)_tuple|) (funds_0_0 Int) (funds_2_0 Int) (new_user_balance_69_0 Int) (new_user_balance_69_1 Int) (new_user_balance_69_2 Int) (old_user_balance_25_0 Int) (old_user_balance_25_1 Int) (old_user_balance_25_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_54_0 Bool) (success_54_1 Bool) (success_54_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> error_target_3_0 false)))
(check-sat)


Warning: CHC: Assertion violation might happen here.
  --> contracts/Bank/Bank_withdraw-user-balance_v1.sol:25:9:
   |
25 |         assert(new_user_balance == old_user_balance - amount);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC analysis was not possible. No Horn solver was available. None of the installed solvers was enabled.

