Info: CHC: Requested query:
(set-option :timeout 1000)
(set-logic HORN)
(declare-datatypes ((|bytes_tuple| 0)) (((|bytes_tuple| (|bytes_tuple_accessor_array| (Array Int Int)) (|bytes_tuple_accessor_length| Int)))))
(declare-datatypes ((|tx_type| 0)) (((|tx_type| (|block.basefee| Int) (|block.chainid| Int) (|block.coinbase| Int) (|block.gaslimit| Int) (|block.number| Int) (|block.prevrandao| Int) (|block.timestamp| Int) (|blockhash| (Array Int Int)) (|msg.data| |bytes_tuple|) (|msg.sender| Int) (|msg.sig| Int) (|msg.value| Int) (|tx.gasprice| Int) (|tx.origin| Int)))))
(declare-datatypes ((|ecrecover_input_type| 0)) (((|ecrecover_input_type| (|hash| Int) (|v| Int) (|r| Int) (|s| Int)))))
(declare-datatypes ((|crypto_type| 0)) (((|crypto_type| (|ecrecover| (Array |ecrecover_input_type| Int)) (|keccak256| (Array |bytes_tuple| Int)) (|ripemd160| (Array |bytes_tuple| Int)) (|sha256| (Array |bytes_tuple| Int))))))
(declare-datatypes ((|abi_type| 0)) (((|abi_type|))))
(declare-datatypes ((|state_type| 0)) (((|state_type| (|balances| (Array Int Int))))))
(declare-datatypes ((|tuple(bool,bytes)| 0)) (((|tuple(bool,bytes)| (|tuple(bool,bytes)_accessor_0| Bool) (|tuple(bool,bytes)_accessor_1| |bytes_tuple|)))))
(declare-fun |interface_0_DepositEth_107_0| (Int |abi_type| |crypto_type| |state_type| Int Int Int ) Bool)
(declare-fun |nondet_interface_1_DepositEth_107_0| (Int Int |abi_type| |crypto_type| |state_type| Int Int Int |state_type| Int Int Int ) Bool)
(declare-fun |summary_constructor_2_DepositEth_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (crypto_0 |crypto_type|) (error_0 Int) (initial_deposit_6_0 Int) (owner_8_0 Int) (sent_4_0 Int) (state_0 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (= error_0 0) (nondet_interface_1_DepositEth_107_0 error_0 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0))))


(declare-fun |summary_3_constructor_25_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int ) Bool)
(declare-fun |summary_4_function_withdraw__106_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int Int |state_type| Int Int Int Int ) Bool)
(declare-fun |summary_5_function_withdraw__106_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int Int |state_type| Int Int Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (nondet_interface_1_DepositEth_107_0 error_0 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1) true) (and (= error_0 0) (summary_5_function_withdraw__106_107_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_0 state_2 sent_4_2 initial_deposit_6_2 owner_8_2 amount_27_1))) (nondet_interface_1_DepositEth_107_0 error_1 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_2 sent_4_2 initial_deposit_6_2 owner_8_2))))


(declare-fun |block_6_function_withdraw__106_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int Int |state_type| Int Int Int Int Bool Int Bool Int ) Bool)
(declare-fun |block_7_withdraw_105_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int Int |state_type| Int Int Int Int Bool Int Bool Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_6_function_withdraw__106_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_1 pre_32_1 prev_sender_balance_40_1 succ_71_1 sender_balance_86_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_6_function_withdraw__106_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_1 pre_32_1 prev_sender_balance_40_1 succ_71_1 sender_balance_86_1) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and (and (and true (= sent_4_1 sent_4_0)) (= initial_deposit_6_1 initial_deposit_6_0)) (= owner_8_1 owner_8_0))) (and true (= amount_27_1 amount_27_0))) true)) true) (block_7_withdraw_105_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_1 pre_32_1 prev_sender_balance_40_1 succ_71_1 sender_balance_86_1))))


(declare-fun |block_8_return_function_withdraw__106_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int Int |state_type| Int Int Int Int Bool Int Bool Int ) Bool)
(declare-fun |nondet_call_9_0| (Int Int |abi_type| |crypto_type| |state_type| Int Int Int |state_type| Int Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (nondet_interface_1_DepositEth_107_0 error_1 this_0 abi_0 crypto_0 state_2 sent_4_2 initial_deposit_6_1 owner_8_1 state_3 sent_4_3 initial_deposit_6_2 owner_8_2) (nondet_call_9_0 error_1 this_0 abi_0 crypto_0 state_2 sent_4_2 initial_deposit_6_1 owner_8_1 state_3 sent_4_3 initial_deposit_6_2 owner_8_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_7_withdraw_105_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_1 pre_32_1 prev_sender_balance_40_1 succ_71_1 sender_balance_86_1) (and (nondet_call_9_0 error_1 this_0 abi_0 crypto_0 state_2 sent_4_2 initial_deposit_6_1 owner_8_1 state_3 sent_4_3 initial_deposit_6_2 owner_8_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_75_0))))) (and (= (|bytes_tuple_accessor_length| expr_77_length_pair_0) 0) (and (=> true (and (>= expr_75_0 0) (<= expr_75_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_75_0 amount_27_1) (and (=> true (and (>= expr_73_1 0) (<= expr_73_1 1461501637330902918203684832716283019655932542975))) (and (= expr_73_1 (|msg.sender| tx_0)) (and (= sent_4_2 expr_68_1) (and (=> true (and (>= expr_68_1 0) (<= expr_68_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_68_1 (+ sent_4_1 expr_67_0)) (and (=> true (and (>= expr_66_0 0) (<= expr_66_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_66_0 sent_4_1) (and (=> true (and (>= expr_67_0 0) (<= expr_67_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_67_0 amount_27_1) (and (=> true expr_63_1) (and (= expr_63_1 (<= expr_57_0 expr_62_1)) (and (and (>= expr_62_1 0) (<= expr_62_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_62_1 0) (<= expr_62_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_62_1 (select (|balances| state_1) expr_61_1)) (and (=> true (and (>= expr_61_1 0) (<= expr_61_1 1461501637330902918203684832716283019655932542975))) (and (= expr_61_1 expr_60_0) (and (=> true true) (and (= expr_60_0 this_0) (and (=> true (and (>= expr_57_0 0) (<= expr_57_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_57_0 amount_27_1) (and (=> true expr_53_1) (and (= expr_53_1 (= expr_50_1 expr_52_1)) (and (=> true (and (>= expr_52_1 0) (<= expr_52_1 1461501637330902918203684832716283019655932542975))) (and (= expr_52_1 (|tx.origin| tx_0)) (and (=> true (and (>= expr_50_1 0) (<= expr_50_1 1461501637330902918203684832716283019655932542975))) (and (= expr_50_1 (|msg.sender| tx_0)) (and (= prev_sender_balance_40_2 expr_46_1) (and (and (>= expr_46_1 0) (<= expr_46_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_46_1 0) (<= expr_46_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_46_1 (select (|balances| state_1) expr_45_1)) (and (=> true (and (>= expr_45_1 0) (<= expr_45_1 1461501637330902918203684832716283019655932542975))) (and (= expr_45_1 expr_44_1) (and (=> true (and (>= expr_44_1 0) (<= expr_44_1 1461501637330902918203684832716283019655932542975))) (and (= expr_44_1 (|msg.sender| tx_0)) (and (= pre_32_2 expr_37_1) (and (= expr_37_1 (= expr_34_1 expr_36_1)) (and (=> true (and (>= expr_36_1 0) (<= expr_36_1 1461501637330902918203684832716283019655932542975))) (and (= expr_36_1 (|tx.origin| tx_0)) (and (=> true (and (>= expr_34_1 0) (<= expr_34_1 1461501637330902918203684832716283019655932542975))) (and (= expr_34_1 (|msg.sender| tx_0)) (and (and (>= amount_27_1 0) (<= amount_27_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= sender_balance_86_1 0) (and (= succ_71_1 false) (and (= prev_sender_balance_40_1 0) (and (= pre_32_1 false) true))))))))))))))))))))))))))))))))))))))))))))))))))) (and (> error_1 0) true)) (summary_4_function_withdraw__106_107_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_3 sent_4_3 initial_deposit_6_2 owner_8_2 amount_27_1))))


(declare-fun |block_10_function_withdraw__106_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int Int |state_type| Int Int Int Int Bool Int Bool Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_7_withdraw_105_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_1 pre_32_1 prev_sender_balance_40_1 succ_71_1 sender_balance_86_1) (and (= expr_102_0 (or expr_96_1 expr_101_1)) (and (= expr_101_1 (= expr_97_0 expr_100_1)) (and (=> (and true (not expr_96_1)) (and (>= expr_100_1 0) (<= expr_100_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_100_1 (+ expr_98_0 expr_99_0)) (and (=> (and true (not expr_96_1)) (and (>= expr_99_0 0) (<= expr_99_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_99_0 amount_27_1) (and (=> (and true (not expr_96_1)) (and (>= expr_98_0 0) (<= expr_98_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_98_0 prev_sender_balance_40_2) (and (=> (and true (not expr_96_1)) (and (>= expr_97_0 0) (<= expr_97_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_97_0 sender_balance_86_2) (and (= expr_96_1 (not expr_95_0)) (and (= expr_95_0 pre_32_2) (and (= sender_balance_86_2 expr_92_1) (and (and (>= expr_92_1 0) (<= expr_92_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_92_1 0) (<= expr_92_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_92_1 (select (|balances| state_3) expr_91_1)) (and (=> true (and (>= expr_91_1 0) (<= expr_91_1 1461501637330902918203684832716283019655932542975))) (and (= expr_91_1 expr_90_1) (and (=> true (and (>= expr_90_1 0) (<= expr_90_1 1461501637330902918203684832716283019655932542975))) (and (= expr_90_1 (|msg.sender| tx_0)) (and (=> true expr_81_0) (and (= expr_81_0 succ_71_2) (and (= succ_71_2 (|tuple(bool,bytes)_accessor_0| expr_78_0)) (and (= error_1 0) (and (nondet_call_9_0 error_1 this_0 abi_0 crypto_0 state_2 sent_4_2 initial_deposit_6_1 owner_8_1 state_3 sent_4_3 initial_deposit_6_2 owner_8_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_75_0))))) (and (= (|bytes_tuple_accessor_length| expr_77_length_pair_0) 0) (and (=> true (and (>= expr_75_0 0) (<= expr_75_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_75_0 amount_27_1) (and (=> true (and (>= expr_73_1 0) (<= expr_73_1 1461501637330902918203684832716283019655932542975))) (and (= expr_73_1 (|msg.sender| tx_0)) (and (= sent_4_2 expr_68_1) (and (=> true (and (>= expr_68_1 0) (<= expr_68_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_68_1 (+ sent_4_1 expr_67_0)) (and (=> true (and (>= expr_66_0 0) (<= expr_66_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_66_0 sent_4_1) (and (=> true (and (>= expr_67_0 0) (<= expr_67_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_67_0 amount_27_1) (and (=> true expr_63_1) (and (= expr_63_1 (<= expr_57_0 expr_62_1)) (and (and (>= expr_62_1 0) (<= expr_62_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_62_1 0) (<= expr_62_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_62_1 (select (|balances| state_1) expr_61_1)) (and (=> true (and (>= expr_61_1 0) (<= expr_61_1 1461501637330902918203684832716283019655932542975))) (and (= expr_61_1 expr_60_0) (and (=> true true) (and (= expr_60_0 this_0) (and (=> true (and (>= expr_57_0 0) (<= expr_57_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_57_0 amount_27_1) (and (=> true expr_53_1) (and (= expr_53_1 (= expr_50_1 expr_52_1)) (and (=> true (and (>= expr_52_1 0) (<= expr_52_1 1461501637330902918203684832716283019655932542975))) (and (= expr_52_1 (|tx.origin| tx_0)) (and (=> true (and (>= expr_50_1 0) (<= expr_50_1 1461501637330902918203684832716283019655932542975))) (and (= expr_50_1 (|msg.sender| tx_0)) (and (= prev_sender_balance_40_2 expr_46_1) (and (and (>= expr_46_1 0) (<= expr_46_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_46_1 0) (<= expr_46_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_46_1 (select (|balances| state_1) expr_45_1)) (and (=> true (and (>= expr_45_1 0) (<= expr_45_1 1461501637330902918203684832716283019655932542975))) (and (= expr_45_1 expr_44_1) (and (=> true (and (>= expr_44_1 0) (<= expr_44_1 1461501637330902918203684832716283019655932542975))) (and (= expr_44_1 (|msg.sender| tx_0)) (and (= pre_32_2 expr_37_1) (and (= expr_37_1 (= expr_34_1 expr_36_1)) (and (=> true (and (>= expr_36_1 0) (<= expr_36_1 1461501637330902918203684832716283019655932542975))) (and (= expr_36_1 (|tx.origin| tx_0)) (and (=> true (and (>= expr_34_1 0) (<= expr_34_1 1461501637330902918203684832716283019655932542975))) (and (= expr_34_1 (|msg.sender| tx_0)) (and (and (>= amount_27_1 0) (<= amount_27_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= sender_balance_86_1 0) (and (= succ_71_1 false) (and (= prev_sender_balance_40_1 0) (and (= pre_32_1 false) true))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (and (and true (not expr_102_0)) (= error_2 1))) (block_10_function_withdraw__106_107_0 error_2 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_3 sent_4_3 initial_deposit_6_2 owner_8_2 amount_27_1 pre_32_2 prev_sender_balance_40_2 succ_71_2 sender_balance_86_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (block_10_function_withdraw__106_107_0 error_2 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_3 sent_4_3 initial_deposit_6_2 owner_8_2 amount_27_1 pre_32_2 prev_sender_balance_40_2 succ_71_2 sender_balance_86_2) (summary_4_function_withdraw__106_107_0 error_2 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_3 sent_4_3 initial_deposit_6_2 owner_8_2 amount_27_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_7_withdraw_105_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_1 pre_32_1 prev_sender_balance_40_1 succ_71_1 sender_balance_86_1) (and (= error_2 error_1) (and (= expr_102_0 (or expr_96_1 expr_101_1)) (and (= expr_101_1 (= expr_97_0 expr_100_1)) (and (=> (and true (not expr_96_1)) (and (>= expr_100_1 0) (<= expr_100_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_100_1 (+ expr_98_0 expr_99_0)) (and (=> (and true (not expr_96_1)) (and (>= expr_99_0 0) (<= expr_99_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_99_0 amount_27_1) (and (=> (and true (not expr_96_1)) (and (>= expr_98_0 0) (<= expr_98_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_98_0 prev_sender_balance_40_2) (and (=> (and true (not expr_96_1)) (and (>= expr_97_0 0) (<= expr_97_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_97_0 sender_balance_86_2) (and (= expr_96_1 (not expr_95_0)) (and (= expr_95_0 pre_32_2) (and (= sender_balance_86_2 expr_92_1) (and (and (>= expr_92_1 0) (<= expr_92_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_92_1 0) (<= expr_92_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_92_1 (select (|balances| state_3) expr_91_1)) (and (=> true (and (>= expr_91_1 0) (<= expr_91_1 1461501637330902918203684832716283019655932542975))) (and (= expr_91_1 expr_90_1) (and (=> true (and (>= expr_90_1 0) (<= expr_90_1 1461501637330902918203684832716283019655932542975))) (and (= expr_90_1 (|msg.sender| tx_0)) (and (=> true expr_81_0) (and (= expr_81_0 succ_71_2) (and (= succ_71_2 (|tuple(bool,bytes)_accessor_0| expr_78_0)) (and (= error_1 0) (and (nondet_call_9_0 error_1 this_0 abi_0 crypto_0 state_2 sent_4_2 initial_deposit_6_1 owner_8_1 state_3 sent_4_3 initial_deposit_6_2 owner_8_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_75_0))))) (and (= (|bytes_tuple_accessor_length| expr_77_length_pair_0) 0) (and (=> true (and (>= expr_75_0 0) (<= expr_75_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_75_0 amount_27_1) (and (=> true (and (>= expr_73_1 0) (<= expr_73_1 1461501637330902918203684832716283019655932542975))) (and (= expr_73_1 (|msg.sender| tx_0)) (and (= sent_4_2 expr_68_1) (and (=> true (and (>= expr_68_1 0) (<= expr_68_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_68_1 (+ sent_4_1 expr_67_0)) (and (=> true (and (>= expr_66_0 0) (<= expr_66_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_66_0 sent_4_1) (and (=> true (and (>= expr_67_0 0) (<= expr_67_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_67_0 amount_27_1) (and (=> true expr_63_1) (and (= expr_63_1 (<= expr_57_0 expr_62_1)) (and (and (>= expr_62_1 0) (<= expr_62_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_62_1 0) (<= expr_62_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_62_1 (select (|balances| state_1) expr_61_1)) (and (=> true (and (>= expr_61_1 0) (<= expr_61_1 1461501637330902918203684832716283019655932542975))) (and (= expr_61_1 expr_60_0) (and (=> true true) (and (= expr_60_0 this_0) (and (=> true (and (>= expr_57_0 0) (<= expr_57_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_57_0 amount_27_1) (and (=> true expr_53_1) (and (= expr_53_1 (= expr_50_1 expr_52_1)) (and (=> true (and (>= expr_52_1 0) (<= expr_52_1 1461501637330902918203684832716283019655932542975))) (and (= expr_52_1 (|tx.origin| tx_0)) (and (=> true (and (>= expr_50_1 0) (<= expr_50_1 1461501637330902918203684832716283019655932542975))) (and (= expr_50_1 (|msg.sender| tx_0)) (and (= prev_sender_balance_40_2 expr_46_1) (and (and (>= expr_46_1 0) (<= expr_46_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_46_1 0) (<= expr_46_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_46_1 (select (|balances| state_1) expr_45_1)) (and (=> true (and (>= expr_45_1 0) (<= expr_45_1 1461501637330902918203684832716283019655932542975))) (and (= expr_45_1 expr_44_1) (and (=> true (and (>= expr_44_1 0) (<= expr_44_1 1461501637330902918203684832716283019655932542975))) (and (= expr_44_1 (|msg.sender| tx_0)) (and (= pre_32_2 expr_37_1) (and (= expr_37_1 (= expr_34_1 expr_36_1)) (and (=> true (and (>= expr_36_1 0) (<= expr_36_1 1461501637330902918203684832716283019655932542975))) (and (= expr_36_1 (|tx.origin| tx_0)) (and (=> true (and (>= expr_34_1 0) (<= expr_34_1 1461501637330902918203684832716283019655932542975))) (and (= expr_34_1 (|msg.sender| tx_0)) (and (and (>= amount_27_1 0) (<= amount_27_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= sender_balance_86_1 0) (and (= succ_71_1 false) (and (= prev_sender_balance_40_1 0) (and (= pre_32_1 false) true)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) true) (block_8_return_function_withdraw__106_107_0 error_2 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_3 sent_4_3 initial_deposit_6_2 owner_8_2 amount_27_1 pre_32_2 prev_sender_balance_40_2 succ_71_2 sender_balance_86_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_8_return_function_withdraw__106_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_1 pre_32_1 prev_sender_balance_40_1 succ_71_1 sender_balance_86_1) true) true) (summary_4_function_withdraw__106_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_1))))


(declare-fun |block_11_function_withdraw__106_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int Int |state_type| Int Int Int Int Bool Int Bool Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_11_function_withdraw__106_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_1 pre_32_1 prev_sender_balance_40_1 succ_71_1 sender_balance_86_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_11_function_withdraw__106_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_1 pre_32_1 prev_sender_balance_40_1 succ_71_1 sender_balance_86_1) (and (summary_4_function_withdraw__106_107_0 error_1 this_0 abi_0 crypto_0 tx_0 state_2 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_1 state_3 sent_4_2 initial_deposit_6_2 owner_8_2 amount_27_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) funds_2_0)))) (and (and (>= (+ (select (|balances| state_1) this_0) funds_2_0) 0) (<= (+ (select (|balances| state_1) this_0) funds_2_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (>= funds_2_0 (|msg.value| tx_0)) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (and (and (and (and (and (= (|msg.value| tx_0) 0) (= (|msg.sig| tx_0) 773487949)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 0) 46)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 1) 26)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 2) 125)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 3) 77)) (>= (|bytes_tuple_accessor_length| (|msg.data| tx_0)) 4))) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and (and (and true (= sent_4_1 sent_4_0)) (= initial_deposit_6_1 initial_deposit_6_0)) (= owner_8_1 owner_8_0))) (and true (= amount_27_1 amount_27_0))) true))))))) true) (summary_5_function_withdraw__106_107_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_3 sent_4_2 initial_deposit_6_2 owner_8_2 amount_27_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_DepositEth_107_0 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0) true) (and (summary_5_function_withdraw__106_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_1) (= error_0 0))) (interface_0_DepositEth_107_0 this_0 abi_0 crypto_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1))))


(declare-fun |block_12_constructor_25_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int ) Bool)
(declare-fun |block_13__24_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_12_constructor_25_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_12_constructor_25_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and (and (and true (= sent_4_1 sent_4_0)) (= initial_deposit_6_1 initial_deposit_6_0)) (= owner_8_1 owner_8_0))) true) true)) true) (block_13__24_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1))))


(declare-fun |block_14_return_constructor_25_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_11_0 Int) (expr_14_0 Int) (expr_15_1 Int) (expr_16_1 Int) (expr_17_1 Int) (expr_19_0 Int) (expr_21_1 Int) (expr_22_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_13__24_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1) (and (= owner_8_2 expr_22_1) (and (=> true (and (>= expr_22_1 0) (<= expr_22_1 1461501637330902918203684832716283019655932542975))) (and (= expr_22_1 expr_21_1) (and (=> true (and (>= expr_19_0 0) (<= expr_19_0 1461501637330902918203684832716283019655932542975))) (and (= expr_19_0 owner_8_1) (and (=> true (and (>= expr_21_1 0) (<= expr_21_1 1461501637330902918203684832716283019655932542975))) (and (= expr_21_1 (|msg.sender| tx_0)) (and (= initial_deposit_6_2 expr_17_1) (and (=> true (and (>= expr_17_1 0) (<= expr_17_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_17_1 expr_16_1) (and (=> true (and (>= expr_11_0 0) (<= expr_11_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_11_0 initial_deposit_6_1) (and (and (>= expr_16_1 0) (<= expr_16_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_16_1 0) (<= expr_16_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_16_1 (select (|balances| state_1) expr_15_1)) (and (=> true (and (>= expr_15_1 0) (<= expr_15_1 1461501637330902918203684832716283019655932542975))) (and (= expr_15_1 expr_14_0) (and (=> true true) (and (= expr_14_0 this_0) true)))))))))))))))))))) true) (block_14_return_constructor_25_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_2 owner_8_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_11_0 Int) (expr_14_0 Int) (expr_15_1 Int) (expr_16_1 Int) (expr_17_1 Int) (expr_19_0 Int) (expr_21_1 Int) (expr_22_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_14_return_constructor_25_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1) true) true) (summary_3_constructor_25_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1))))


(declare-fun |contract_initializer_15_DepositEth_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int ) Bool)
(declare-fun |contract_initializer_entry_16_DepositEth_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_11_0 Int) (expr_14_0 Int) (expr_15_1 Int) (expr_16_1 Int) (expr_17_1 Int) (expr_19_0 Int) (expr_21_1 Int) (expr_22_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (and (= state_1 state_0) (= error_0 0)) (and (and (and true (= sent_4_1 sent_4_0)) (= initial_deposit_6_1 initial_deposit_6_0)) (= owner_8_1 owner_8_0))) true) (contract_initializer_entry_16_DepositEth_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1))))


(declare-fun |contract_initializer_after_init_17_DepositEth_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_11_0 Int) (expr_14_0 Int) (expr_15_1 Int) (expr_16_1 Int) (expr_17_1 Int) (expr_19_0 Int) (expr_21_1 Int) (expr_22_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (contract_initializer_entry_16_DepositEth_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1) true) true) (contract_initializer_after_init_17_DepositEth_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_11_0 Int) (expr_14_0 Int) (expr_15_1 Int) (expr_16_1 Int) (expr_17_1 Int) (expr_19_0 Int) (expr_21_1 Int) (expr_22_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (contract_initializer_after_init_17_DepositEth_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1) (and (summary_3_constructor_25_107_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 state_2 sent_4_2 initial_deposit_6_2 owner_8_2) true)) (> error_1 0)) (contract_initializer_15_DepositEth_107_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_2 sent_4_2 initial_deposit_6_2 owner_8_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_11_0 Int) (expr_14_0 Int) (expr_15_1 Int) (expr_16_1 Int) (expr_17_1 Int) (expr_19_0 Int) (expr_21_1 Int) (expr_22_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (contract_initializer_after_init_17_DepositEth_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1) (and (= error_1 0) (and (summary_3_constructor_25_107_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 state_2 sent_4_2 initial_deposit_6_2 owner_8_2) true))) true) (contract_initializer_15_DepositEth_107_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_2 sent_4_2 initial_deposit_6_2 owner_8_2))))


(declare-fun |implicit_constructor_entry_18_DepositEth_107_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| Int Int Int |state_type| Int Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_11_0 Int) (expr_14_0 Int) (expr_15_1 Int) (expr_16_1 Int) (expr_17_1 Int) (expr_19_0 Int) (expr_21_1 Int) (expr_22_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (and (and (and (and (= state_2 state_0) (= error_1 0)) (and (and (and true (= sent_4_2 sent_4_0)) (= initial_deposit_6_2 initial_deposit_6_0)) (= owner_8_2 owner_8_0))) true) (and (and (and true (= sent_4_2 0)) (= initial_deposit_6_2 0)) (= owner_8_2 0))) true) (>= (select (|balances| state_2) this_0) (|msg.value| tx_0))) (implicit_constructor_entry_18_DepositEth_107_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_2 sent_4_2 initial_deposit_6_2 owner_8_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_11_0 Int) (expr_14_0 Int) (expr_15_1 Int) (expr_16_1 Int) (expr_17_1 Int) (expr_19_0 Int) (expr_21_1 Int) (expr_22_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (implicit_constructor_entry_18_DepositEth_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1) (and (contract_initializer_15_DepositEth_107_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 state_2 sent_4_2 initial_deposit_6_2 owner_8_2) true)) (> error_1 0)) (summary_constructor_2_DepositEth_107_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_2 sent_4_2 initial_deposit_6_2 owner_8_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_11_0 Int) (expr_14_0 Int) (expr_15_1 Int) (expr_16_1 Int) (expr_17_1 Int) (expr_19_0 Int) (expr_21_1 Int) (expr_22_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (implicit_constructor_entry_18_DepositEth_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1) (and (= error_1 0) (and (contract_initializer_15_DepositEth_107_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 state_2 sent_4_2 initial_deposit_6_2 owner_8_2) true))) true) (summary_constructor_2_DepositEth_107_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_2 sent_4_2 initial_deposit_6_2 owner_8_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_11_0 Int) (expr_14_0 Int) (expr_15_1 Int) (expr_16_1 Int) (expr_17_1 Int) (expr_19_0 Int) (expr_21_1 Int) (expr_22_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (summary_constructor_2_DepositEth_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1) true) (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (= error_0 0))) (interface_0_DepositEth_107_0 this_0 abi_0 crypto_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1))))


(declare-fun |error_target_3_0| () Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_11_0 Int) (expr_14_0 Int) (expr_15_1 Int) (expr_16_1 Int) (expr_17_1 Int) (expr_19_0 Int) (expr_21_1 Int) (expr_22_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_DepositEth_107_0 this_0 abi_0 crypto_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0) true) (and (summary_5_function_withdraw__106_107_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 sent_4_0 initial_deposit_6_0 owner_8_0 amount_27_0 state_1 sent_4_1 initial_deposit_6_1 owner_8_1 amount_27_1) (= error_0 1))) error_target_3_0)))



(assert
(forall ( (abi_0 |abi_type|) (amount_27_0 Int) (amount_27_1 Int) (amount_27_2 Int) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_100_1 Int) (expr_101_1 Bool) (expr_102_0 Bool) (expr_11_0 Int) (expr_14_0 Int) (expr_15_1 Int) (expr_16_1 Int) (expr_17_1 Int) (expr_19_0 Int) (expr_21_1 Int) (expr_22_1 Int) (expr_34_1 Int) (expr_36_1 Int) (expr_37_1 Bool) (expr_44_1 Int) (expr_45_1 Int) (expr_46_1 Int) (expr_50_1 Int) (expr_52_1 Int) (expr_53_1 Bool) (expr_57_0 Int) (expr_60_0 Int) (expr_61_1 Int) (expr_62_1 Int) (expr_63_1 Bool) (expr_66_0 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (expr_90_1 Int) (expr_91_1 Int) (expr_92_1 Int) (expr_95_0 Bool) (expr_96_1 Bool) (expr_97_0 Int) (expr_98_0 Int) (expr_99_0 Int) (funds_2_0 Int) (initial_deposit_6_0 Int) (initial_deposit_6_1 Int) (initial_deposit_6_2 Int) (owner_8_0 Int) (owner_8_1 Int) (owner_8_2 Int) (pre_32_0 Bool) (pre_32_1 Bool) (pre_32_2 Bool) (prev_sender_balance_40_0 Int) (prev_sender_balance_40_1 Int) (prev_sender_balance_40_2 Int) (sender_balance_86_0 Int) (sender_balance_86_1 Int) (sender_balance_86_2 Int) (sent_4_0 Int) (sent_4_1 Int) (sent_4_2 Int) (sent_4_3 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (succ_71_0 Bool) (succ_71_1 Bool) (succ_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> error_target_3_0 false)))
(check-sat)


Warning: CHC: Assertion violation might happen here.
  --> contracts/deposit_eth/DepositEth_wd-sender-rcv-EOA_v8.sol:33:9:
   |
33 |         assert(!pre || sender_balance == prev_sender_balance + amount);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC analysis was not possible. No Horn solver was available. None of the installed solvers was enabled.

