Info: CHC: Requested query:
(set-option :timeout 1000)
(set-logic HORN)
(declare-datatypes ((|bytes_tuple| 0)) (((|bytes_tuple| (|bytes_tuple_accessor_array| (Array Int Int)) (|bytes_tuple_accessor_length| Int)))))
(declare-datatypes ((|tx_type| 0)) (((|tx_type| (|block.basefee| Int) (|block.chainid| Int) (|block.coinbase| Int) (|block.gaslimit| Int) (|block.number| Int) (|block.prevrandao| Int) (|block.timestamp| Int) (|blockhash| (Array Int Int)) (|msg.data| |bytes_tuple|) (|msg.sender| Int) (|msg.sig| Int) (|msg.value| Int) (|tx.gasprice| Int) (|tx.origin| Int)))))
(declare-datatypes ((|ecrecover_input_type| 0)) (((|ecrecover_input_type| (|hash| Int) (|v| Int) (|r| Int) (|s| Int)))))
(declare-datatypes ((|crypto_type| 0)) (((|crypto_type| (|ecrecover| (Array |ecrecover_input_type| Int)) (|keccak256| (Array |bytes_tuple| Int)) (|ripemd160| (Array |bytes_tuple| Int)) (|sha256| (Array |bytes_tuple| Int))))))
(declare-datatypes ((|abi_type| 0)) (((|abi_type|))))
(declare-datatypes ((|state_type| 0)) (((|state_type| (|balances| (Array Int Int))))))
(declare-datatypes ((|mapping(address => uint256)_tuple| 0)) (((|mapping(address => uint256)_tuple| (|mapping(address => uint256)_tuple_accessor_array| (Array Int Int)) (|mapping(address => uint256)_tuple_accessor_length| Int)))))
(declare-datatypes ((|tuple(bool,bytes)| 0)) (((|tuple(bool,bytes)| (|tuple(bool,bytes)_accessor_0| Bool) (|tuple(bool,bytes)_accessor_1| |bytes_tuple|)))))
(declare-fun |interface_0_Bank_86_0| (Int |abi_type| |crypto_type| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |nondet_interface_1_Bank_86_0| (Int Int |abi_type| |crypto_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |summary_constructor_2_Bank_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (state_0 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (= error_0 0) (nondet_interface_1_Bank_86_0 error_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_0 balances_6_length_pair_0))))


(declare-fun |summary_3_function_deposit__43_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |summary_4_function_deposit__43_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (nondet_interface_1_Bank_86_0 error_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) true) (and (= error_0 0) (summary_4_function_deposit__43_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 balances_6_length_pair_1 state_2 balances_6_length_pair_2))) (nondet_interface_1_Bank_86_0 error_1 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_2 balances_6_length_pair_2))))


(declare-fun |summary_5_function_withdraw__85_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int ) Bool)
(declare-fun |summary_6_function_withdraw__85_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (nondet_interface_1_Bank_86_0 error_1 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) true) (and (= error_1 0) (summary_6_function_withdraw__85_86_0 error_2 this_0 abi_0 crypto_0 tx_0 state_1 balances_6_length_pair_1 amount_45_0 state_2 balances_6_length_pair_2 amount_45_1))) (nondet_interface_1_Bank_86_0 error_2 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0 state_2 balances_6_length_pair_2))))


(declare-fun |block_7_function_deposit__43_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| Int Int ) Bool)
(declare-fun |block_8_deposit_42_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_7_function_deposit__43_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1 old_user_balance_11_1 new_user_balance_27_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_7_function_deposit__43_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1 old_user_balance_11_1 new_user_balance_27_1) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) true) true)) true) (block_8_deposit_42_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1 old_user_balance_11_1 new_user_balance_27_1))))


(declare-fun |block_9_return_function_deposit__43_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| Int Int ) Bool)
(declare-fun |block_10_function_deposit__43_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_8_deposit_42_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1 old_user_balance_11_1 new_user_balance_27_1) (and (= expr_39_1 (= expr_34_0 expr_38_1)) (and (=> true (and (>= expr_38_1 0) (<= expr_38_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_38_1 (+ expr_35_0 expr_37_1)) (and (=> true (and (>= expr_37_1 0) (<= expr_37_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_37_1 (|msg.value| tx_0)) (and (=> true (and (>= expr_35_0 0) (<= expr_35_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_35_0 old_user_balance_11_2) (and (=> true (and (>= expr_34_0 0) (<= expr_34_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_34_0 new_user_balance_27_2) (and (= new_user_balance_27_2 expr_31_1) (and (and (>= expr_31_1 0) (<= expr_31_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_31_1 0) (<= expr_31_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_31_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_2) expr_30_1)) (and (=> true (and (>= expr_30_1 0) (<= expr_30_1 1461501637330902918203684832716283019655932542975))) (and (= expr_30_1 (|msg.sender| tx_0)) (and (= expr_28_length_pair_0 balances_6_length_pair_2) (and (= expr_17_length_pair_2 balances_6_length_pair_2) (and (= balances_6_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_17_length_pair_1) expr_19_1 expr_23_1) (|mapping(address => uint256)_tuple_accessor_length| expr_17_length_pair_1))) (and (=> true (and (>= expr_20_2 0) (<= expr_20_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_20_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_17_length_pair_1) expr_19_1)) (and (= expr_17_length_pair_1 balances_6_length_pair_1) (and (=> true (and (>= expr_23_1 0) (<= expr_23_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_23_1 (+ expr_20_1 expr_22_1)) (and (and (>= expr_20_1 0) (<= expr_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_20_1 0) (<= expr_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_20_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_19_1)) (and (=> true (and (>= expr_19_1 0) (<= expr_19_1 1461501637330902918203684832716283019655932542975))) (and (= expr_19_1 (|msg.sender| tx_0)) (and (= expr_17_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_22_1 0) (<= expr_22_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_22_1 (|msg.value| tx_0)) (and (= old_user_balance_11_2 expr_15_1) (and (and (>= expr_15_1 0) (<= expr_15_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_15_1 0) (<= expr_15_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_15_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_14_1)) (and (=> true (and (>= expr_14_1 0) (<= expr_14_1 1461501637330902918203684832716283019655932542975))) (and (= expr_14_1 (|msg.sender| tx_0)) (and (= expr_12_length_pair_0 balances_6_length_pair_1) (and (= new_user_balance_27_1 0) (and (= old_user_balance_11_1 0) true))))))))))))))))))))))))))))))))))))))))) (and (and true (not expr_39_1)) (= error_1 1))) (block_10_function_deposit__43_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_2 old_user_balance_11_2 new_user_balance_27_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (block_10_function_deposit__43_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_2 old_user_balance_11_2 new_user_balance_27_2) (summary_3_function_deposit__43_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_8_deposit_42_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1 old_user_balance_11_1 new_user_balance_27_1) (and (= error_1 error_0) (and (= expr_39_1 (= expr_34_0 expr_38_1)) (and (=> true (and (>= expr_38_1 0) (<= expr_38_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_38_1 (+ expr_35_0 expr_37_1)) (and (=> true (and (>= expr_37_1 0) (<= expr_37_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_37_1 (|msg.value| tx_0)) (and (=> true (and (>= expr_35_0 0) (<= expr_35_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_35_0 old_user_balance_11_2) (and (=> true (and (>= expr_34_0 0) (<= expr_34_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_34_0 new_user_balance_27_2) (and (= new_user_balance_27_2 expr_31_1) (and (and (>= expr_31_1 0) (<= expr_31_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_31_1 0) (<= expr_31_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_31_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_2) expr_30_1)) (and (=> true (and (>= expr_30_1 0) (<= expr_30_1 1461501637330902918203684832716283019655932542975))) (and (= expr_30_1 (|msg.sender| tx_0)) (and (= expr_28_length_pair_0 balances_6_length_pair_2) (and (= expr_17_length_pair_2 balances_6_length_pair_2) (and (= balances_6_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_17_length_pair_1) expr_19_1 expr_23_1) (|mapping(address => uint256)_tuple_accessor_length| expr_17_length_pair_1))) (and (=> true (and (>= expr_20_2 0) (<= expr_20_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_20_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_17_length_pair_1) expr_19_1)) (and (= expr_17_length_pair_1 balances_6_length_pair_1) (and (=> true (and (>= expr_23_1 0) (<= expr_23_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_23_1 (+ expr_20_1 expr_22_1)) (and (and (>= expr_20_1 0) (<= expr_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_20_1 0) (<= expr_20_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_20_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_19_1)) (and (=> true (and (>= expr_19_1 0) (<= expr_19_1 1461501637330902918203684832716283019655932542975))) (and (= expr_19_1 (|msg.sender| tx_0)) (and (= expr_17_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_22_1 0) (<= expr_22_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_22_1 (|msg.value| tx_0)) (and (= old_user_balance_11_2 expr_15_1) (and (and (>= expr_15_1 0) (<= expr_15_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_15_1 0) (<= expr_15_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_15_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_14_1)) (and (=> true (and (>= expr_14_1 0) (<= expr_14_1 1461501637330902918203684832716283019655932542975))) (and (= expr_14_1 (|msg.sender| tx_0)) (and (= expr_12_length_pair_0 balances_6_length_pair_1) (and (= new_user_balance_27_1 0) (and (= old_user_balance_11_1 0) true)))))))))))))))))))))))))))))))))))))))))) true) (block_9_return_function_deposit__43_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_2 old_user_balance_11_2 new_user_balance_27_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_9_return_function_deposit__43_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1 old_user_balance_11_1 new_user_balance_27_1) true) true) (summary_3_function_deposit__43_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1))))


(declare-fun |block_11_function_deposit__43_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| Int Int ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (success_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_11_function_deposit__43_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1 old_user_balance_11_1 new_user_balance_27_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (funds_2_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_11_function_deposit__43_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1 old_user_balance_11_1 new_user_balance_27_1) (and (summary_3_function_deposit__43_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_2 balances_6_length_pair_1 state_3 balances_6_length_pair_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) funds_2_0)))) (and (and (>= (+ (select (|balances| state_1) this_0) funds_2_0) 0) (<= (+ (select (|balances| state_1) this_0) funds_2_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (>= funds_2_0 (|msg.value| tx_0)) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (and (and (and (and (and true (= (|msg.sig| tx_0) 3504541104)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 0) 208)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 1) 227)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 2) 13)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 3) 176)) (>= (|bytes_tuple_accessor_length| (|msg.data| tx_0)) 4))) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) true) true))))))) true) (summary_4_function_deposit__43_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_3 balances_6_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (funds_2_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_Bank_86_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0) true) (and (summary_4_function_deposit__43_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) (= error_0 0))) (interface_0_Bank_86_0 this_0 abi_0 crypto_0 state_1 balances_6_length_pair_1))))


(declare-fun |block_12_function_withdraw__85_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Bool ) Bool)
(declare-fun |block_13_withdraw_84_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Bool ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (funds_2_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_12_function_withdraw__85_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_1 balances_6_length_pair_1 amount_45_1 success_71_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (funds_2_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_12_function_withdraw__85_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_1 balances_6_length_pair_1 amount_45_1 success_71_1) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) (and true (= amount_45_1 amount_45_0))) true)) true) (block_13_withdraw_84_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_1 balances_6_length_pair_1 amount_45_1 success_71_1))))


(declare-fun |block_14_return_function_withdraw__85_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Bool ) Bool)
(declare-fun |nondet_call_15_0| (Int Int |abi_type| |crypto_type| |state_type| |mapping(address => uint256)_tuple| |state_type| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (funds_2_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (nondet_interface_1_Bank_86_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3) (nondet_call_15_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3))))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (funds_2_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_13_withdraw_84_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_1 balances_6_length_pair_1 amount_45_1 success_71_1) (and (nondet_call_15_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_75_0))))) (and (= (|bytes_tuple_accessor_length| expr_77_length_pair_0) 0) (and (=> true (and (>= expr_75_0 0) (<= expr_75_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_75_0 amount_45_1) (and (=> true (and (>= expr_73_1 0) (<= expr_73_1 1461501637330902918203684832716283019655932542975))) (and (= expr_73_1 (|msg.sender| tx_0)) (and (= expr_63_length_pair_2 balances_6_length_pair_2) (and (= balances_6_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_63_length_pair_1) expr_65_1 expr_68_1) (|mapping(address => uint256)_tuple_accessor_length| expr_63_length_pair_1))) (and (=> true (and (>= expr_66_2 0) (<= expr_66_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_66_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_63_length_pair_1) expr_65_1)) (and (= expr_63_length_pair_1 balances_6_length_pair_1) (and (=> true (and (>= expr_68_1 0) (<= expr_68_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_68_1 (- expr_66_1 expr_67_0)) (and (and (>= expr_66_1 0) (<= expr_66_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_66_1 0) (<= expr_66_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_66_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_65_1)) (and (=> true (and (>= expr_65_1 0) (<= expr_65_1 1461501637330902918203684832716283019655932542975))) (and (= expr_65_1 (|msg.sender| tx_0)) (and (= expr_63_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_67_0 0) (<= expr_67_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_67_0 amount_45_1) (and (=> true expr_60_1) (and (= expr_60_1 (<= expr_55_0 expr_59_1)) (and (and (>= expr_59_1 0) (<= expr_59_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_59_1 0) (<= expr_59_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_59_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_58_1)) (and (=> true (and (>= expr_58_1 0) (<= expr_58_1 1461501637330902918203684832716283019655932542975))) (and (= expr_58_1 (|msg.sender| tx_0)) (and (= expr_56_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_55_0 0) (<= expr_55_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_55_0 amount_45_1) (and (=> true expr_51_1) (and (= expr_51_1 (> expr_49_0 expr_50_0)) (and (=> true true) (and (= expr_50_0 0) (and (=> true (and (>= expr_49_0 0) (<= expr_49_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_49_0 amount_45_1) (and (and (>= amount_45_1 0) (<= amount_45_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= success_71_1 false) true))))))))))))))))))))))))))))))))))))))))) (and (> error_1 0) true)) (summary_5_function_withdraw__85_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_3 balances_6_length_pair_3 amount_45_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_13_withdraw_84_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_1 balances_6_length_pair_1 amount_45_1 success_71_1) (and (=> true expr_81_0) (and (= expr_81_0 success_71_2) (and (= success_71_2 (|tuple(bool,bytes)_accessor_0| expr_78_0)) (and (= error_1 0) (and (nondet_call_15_0 error_1 this_0 abi_0 crypto_0 state_2 balances_6_length_pair_2 state_3 balances_6_length_pair_3) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) (- 0 expr_75_0))))) (and (= (|bytes_tuple_accessor_length| expr_77_length_pair_0) 0) (and (=> true (and (>= expr_75_0 0) (<= expr_75_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_75_0 amount_45_1) (and (=> true (and (>= expr_73_1 0) (<= expr_73_1 1461501637330902918203684832716283019655932542975))) (and (= expr_73_1 (|msg.sender| tx_0)) (and (= expr_63_length_pair_2 balances_6_length_pair_2) (and (= balances_6_length_pair_2 (|mapping(address => uint256)_tuple| (store (|mapping(address => uint256)_tuple_accessor_array| expr_63_length_pair_1) expr_65_1 expr_68_1) (|mapping(address => uint256)_tuple_accessor_length| expr_63_length_pair_1))) (and (=> true (and (>= expr_66_2 0) (<= expr_66_2 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_66_2 (select (|mapping(address => uint256)_tuple_accessor_array| expr_63_length_pair_1) expr_65_1)) (and (= expr_63_length_pair_1 balances_6_length_pair_1) (and (=> true (and (>= expr_68_1 0) (<= expr_68_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_68_1 (- expr_66_1 expr_67_0)) (and (and (>= expr_66_1 0) (<= expr_66_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_66_1 0) (<= expr_66_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_66_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_65_1)) (and (=> true (and (>= expr_65_1 0) (<= expr_65_1 1461501637330902918203684832716283019655932542975))) (and (= expr_65_1 (|msg.sender| tx_0)) (and (= expr_63_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_67_0 0) (<= expr_67_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_67_0 amount_45_1) (and (=> true expr_60_1) (and (= expr_60_1 (<= expr_55_0 expr_59_1)) (and (and (>= expr_59_1 0) (<= expr_59_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (=> true (and (>= expr_59_1 0) (<= expr_59_1 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_59_1 (select (|mapping(address => uint256)_tuple_accessor_array| balances_6_length_pair_1) expr_58_1)) (and (=> true (and (>= expr_58_1 0) (<= expr_58_1 1461501637330902918203684832716283019655932542975))) (and (= expr_58_1 (|msg.sender| tx_0)) (and (= expr_56_length_pair_0 balances_6_length_pair_1) (and (=> true (and (>= expr_55_0 0) (<= expr_55_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_55_0 amount_45_1) (and (=> true expr_51_1) (and (= expr_51_1 (> expr_49_0 expr_50_0)) (and (=> true true) (and (= expr_50_0 0) (and (=> true (and (>= expr_49_0 0) (<= expr_49_0 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (= expr_49_0 amount_45_1) (and (and (>= amount_45_1 0) (<= amount_45_1 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (= success_71_1 false) true))))))))))))))))))))))))))))))))))))))))))))) true) (block_14_return_function_withdraw__85_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_3 balances_6_length_pair_3 amount_45_1 success_71_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_14_return_function_withdraw__85_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_1 balances_6_length_pair_1 amount_45_1 success_71_1) true) true) (summary_5_function_withdraw__85_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_1 balances_6_length_pair_1 amount_45_1))))


(declare-fun |block_16_function_withdraw__85_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |mapping(address => uint256)_tuple| Int |state_type| |mapping(address => uint256)_tuple| Int Bool ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(block_16_function_withdraw__85_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_1 balances_6_length_pair_1 amount_45_1 success_71_1)))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (amount_45_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (block_16_function_withdraw__85_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_1 balances_6_length_pair_1 amount_45_1 success_71_1) (and (summary_5_function_withdraw__85_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_2 balances_6_length_pair_1 amount_45_1 state_3 balances_6_length_pair_2 amount_45_2) (and (= state_2 (|state_type| (store (|balances| state_1) this_0 (+ (select (|balances| state_1) this_0) funds_3_0)))) (and (and (>= (+ (select (|balances| state_1) this_0) funds_3_0) 0) (<= (+ (select (|balances| state_1) this_0) funds_3_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935)) (and (>= funds_3_0 (|msg.value| tx_0)) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (and (and (and (and (and (= (|msg.value| tx_0) 0) (= (|msg.sig| tx_0) 773487949)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 0) 46)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 1) 26)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 2) 125)) (= (select (|bytes_tuple_accessor_array| (|msg.data| tx_0)) 3) 77)) (>= (|bytes_tuple_accessor_length| (|msg.data| tx_0)) 4))) (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) (and true (= amount_45_1 amount_45_0))) true))))))) true) (summary_6_function_withdraw__85_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_3 balances_6_length_pair_2 amount_45_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (amount_45_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_Bank_86_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0) true) (and (summary_6_function_withdraw__85_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_1 balances_6_length_pair_1 amount_45_1) (= error_0 0))) (interface_0_Bank_86_0 this_0 abi_0 crypto_0 state_1 balances_6_length_pair_1))))


(declare-fun |contract_initializer_17_Bank_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(declare-fun |contract_initializer_entry_18_Bank_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (amount_45_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) (contract_initializer_entry_18_Bank_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1))))


(declare-fun |contract_initializer_after_init_19_Bank_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (amount_45_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (contract_initializer_entry_18_Bank_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) true) true) (contract_initializer_after_init_19_Bank_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (amount_45_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (contract_initializer_after_init_19_Bank_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) true) true) (contract_initializer_17_Bank_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1))))


(declare-fun |implicit_constructor_entry_20_Bank_86_0| (Int Int |abi_type| |crypto_type| |tx_type| |state_type| |state_type| |mapping(address => uint256)_tuple| |mapping(address => uint256)_tuple| ) Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (amount_45_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (and (and (and (= state_1 state_0) (= error_0 0)) (and true (= balances_6_length_pair_1 balances_6_length_pair_0))) (and true (= balances_6_length_pair_1 (|mapping(address => uint256)_tuple| ((as const (Array Int Int)) 0) 0)))) true) (>= (select (|balances| state_1) this_0) (|msg.value| tx_0))) (implicit_constructor_entry_20_Bank_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1))))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (amount_45_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (implicit_constructor_entry_20_Bank_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) (and (contract_initializer_17_Bank_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 state_2 balances_6_length_pair_1 balances_6_length_pair_2) true)) (> error_1 0)) (summary_constructor_2_Bank_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 state_2 balances_6_length_pair_0 balances_6_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (amount_45_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (implicit_constructor_entry_20_Bank_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) (and (= error_1 0) (and (contract_initializer_17_Bank_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_1 state_2 balances_6_length_pair_1 balances_6_length_pair_2) true))) true) (summary_constructor_2_Bank_86_0 error_1 this_0 abi_0 crypto_0 tx_0 state_0 state_2 balances_6_length_pair_0 balances_6_length_pair_2))))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (amount_45_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (summary_constructor_2_Bank_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 state_1 balances_6_length_pair_0 balances_6_length_pair_1) true) (and (and (and (and (and (and (and (and (and (and (and (and (and (> (|block.prevrandao| tx_0) 18446744073709551616) (and (>= (|block.basefee| tx_0) 0) (<= (|block.basefee| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.chainid| tx_0) 0) (<= (|block.chainid| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.coinbase| tx_0) 0) (<= (|block.coinbase| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|block.prevrandao| tx_0) 0) (<= (|block.prevrandao| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.gaslimit| tx_0) 0) (<= (|block.gaslimit| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.number| tx_0) 0) (<= (|block.number| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|block.timestamp| tx_0) 0) (<= (|block.timestamp| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|msg.sender| tx_0) 0) (<= (|msg.sender| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|msg.value| tx_0) 0) (<= (|msg.value| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (and (>= (|tx.origin| tx_0) 0) (<= (|tx.origin| tx_0) 1461501637330902918203684832716283019655932542975))) (and (>= (|tx.gasprice| tx_0) 0) (<= (|tx.gasprice| tx_0) 115792089237316195423570985008687907853269984665640564039457584007913129639935))) (= (|msg.value| tx_0) 0)) (= error_0 0))) (interface_0_Bank_86_0 this_0 abi_0 crypto_0 state_1 balances_6_length_pair_1))))


(declare-fun |error_target_4_0| () Bool)
(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (amount_45_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_Bank_86_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0) true) (and (summary_4_function_deposit__43_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 state_1 balances_6_length_pair_1) (= error_0 1))) error_target_4_0)))


(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (amount_45_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> (and (and (interface_0_Bank_86_0 this_0 abi_0 crypto_0 state_0 balances_6_length_pair_0) true) (and (summary_6_function_withdraw__85_86_0 error_0 this_0 abi_0 crypto_0 tx_0 state_0 balances_6_length_pair_0 amount_45_0 state_1 balances_6_length_pair_1 amount_45_1) (= error_0 1))) error_target_4_0)))



(assert
(forall ( (abi_0 |abi_type|) (amount_45_0 Int) (amount_45_1 Int) (amount_45_2 Int) (balances_6_length_pair_0 |mapping(address => uint256)_tuple|) (balances_6_length_pair_1 |mapping(address => uint256)_tuple|) (balances_6_length_pair_2 |mapping(address => uint256)_tuple|) (balances_6_length_pair_3 |mapping(address => uint256)_tuple|) (crypto_0 |crypto_type|) (error_0 Int) (error_1 Int) (error_2 Int) (expr_12_length_pair_0 |mapping(address => uint256)_tuple|) (expr_14_1 Int) (expr_15_1 Int) (expr_17_length_pair_0 |mapping(address => uint256)_tuple|) (expr_17_length_pair_1 |mapping(address => uint256)_tuple|) (expr_17_length_pair_2 |mapping(address => uint256)_tuple|) (expr_19_1 Int) (expr_20_1 Int) (expr_20_2 Int) (expr_22_1 Int) (expr_23_1 Int) (expr_28_length_pair_0 |mapping(address => uint256)_tuple|) (expr_30_1 Int) (expr_31_1 Int) (expr_34_0 Int) (expr_35_0 Int) (expr_37_1 Int) (expr_38_1 Int) (expr_39_1 Bool) (expr_49_0 Int) (expr_50_0 Int) (expr_51_1 Bool) (expr_55_0 Int) (expr_56_length_pair_0 |mapping(address => uint256)_tuple|) (expr_58_1 Int) (expr_59_1 Int) (expr_60_1 Bool) (expr_63_length_pair_0 |mapping(address => uint256)_tuple|) (expr_63_length_pair_1 |mapping(address => uint256)_tuple|) (expr_63_length_pair_2 |mapping(address => uint256)_tuple|) (expr_65_1 Int) (expr_66_1 Int) (expr_66_2 Int) (expr_67_0 Int) (expr_68_1 Int) (expr_73_1 Int) (expr_75_0 Int) (expr_77_length_pair_0 |bytes_tuple|) (expr_78_0 |tuple(bool,bytes)|) (expr_81_0 Bool) (funds_2_0 Int) (funds_3_0 Int) (new_user_balance_27_0 Int) (new_user_balance_27_1 Int) (new_user_balance_27_2 Int) (old_user_balance_11_0 Int) (old_user_balance_11_1 Int) (old_user_balance_11_2 Int) (state_0 |state_type|) (state_1 |state_type|) (state_2 |state_type|) (state_3 |state_type|) (success_71_0 Bool) (success_71_1 Bool) (success_71_2 Bool) (this_0 Int) (tx_0 |tx_type|))
(=> error_target_4_0 false)))
(check-sat)


Warning: CHC: Assertion violation might happen here.
  --> contracts/Bank/Bank_deposit-user-balance_v1.sol:15:9:
   |
15 |         assert(new_user_balance == old_user_balance + msg.value);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC analysis was not possible. No Horn solver was available. None of the installed solvers was enabled.

